const translation = {
  pageTitle: {
    line1: 'موجه',
    line2: 'هندسة',
  },
  orchestrate: 'تنسيق',
  promptMode: {
    simple: 'التبديل إلى وضع الخبير لتحرير الموجه بالكامل',
    advanced: 'وضع الخبير',
    switchBack: 'التبديل مرة أخرى',
    advancedWarning: {
      title: 'لقد قمت بالتبديل إلى وضع الخبير، وبمجرد تعديل الموجه، لا يمكنك العودة إلى الوضع الأساسي.',
      description: 'في وضع الخبير، يمكنك تحرير الموجه بالكامل.',
      learnMore: 'اعرف المزيد',
      ok: 'موافق',
    },
    operation: {
      addMessage: 'إضافة رسالة',
    },
    contextMissing: 'مكون السياق مفقود، قد لا تكون فعالية الموجه جيدة.',
  },
  operation: {
    applyConfig: 'نشر',
    resetConfig: 'إعادة تعيين',
    debugConfig: 'تصحيح',
    addFeature: 'إضافة ميزة',
    automatic: 'توليد',
    stopResponding: 'توقف عن الاستجابة',
    agree: 'إعجاب',
    disagree: 'عدم إعجاب',
    cancelAgree: 'إلغاء الإعجاب',
    cancelDisagree: 'إلغاء عدم الإعجاب',
    userAction: 'مستخدم ',
  },
  notSetAPIKey: {
    title: 'لم يتم تعيين مفتاح مزود LLM',
    trailFinished: 'انتهت التجربة',
    description: 'لم يتم تعيين مفتاح مزود LLM، ويجب تعيينه قبل التصحيح.',
    settingBtn: 'الذهاب إلى الإعدادات',
  },
  trailUseGPT4Info: {
    title: 'لا يدعم gpt-4 الآن',
    description: 'لاستخدام gpt-4، يرجى تعيين مفتاح API.',
  },
  feature: {
    groupChat: {
      title: 'تحسين الدردشة',
      description: 'إضافة إعدادات ما قبل المحادثة للتطبيقات يمكن أن يعزز تجربة المستخدم.',
    },
    groupExperience: {
      title: 'تحسين التجربة',
    },
    conversationOpener: {
      title: 'افتتاحية المحادثة',
      description: 'في تطبيق الدردشة، عادة ما تستخدم الجملة الأولى التي يتحدث بها الذكاء الاصطناعي بنشاط للمستخدم كترحيب.',
    },
    suggestedQuestionsAfterAnswer: {
      title: 'متابعة',
      description: 'إعداد اقتراح الأسئلة التالية يمكن أن يمنح المستخدمين دردشة أفضل.',
      resDes: '3 اقتراحات للسؤال التالي للمستخدم.',
      tryToAsk: 'حاول أن تسأل',
    },
    moreLikeThis: {
      title: 'المزيد مثل هذا',
      description: 'توليد نصوص متعددة في وقت واحد، ثم تحرير ومواصلة التوليد',
      generateNumTip: 'عدد مرات التوليد لكل مرة',
      tip: 'سيؤدي استخدام هذه الميزة إلى تكبد تكاليف إضافية للرموز',
    },
    speechToText: {
      title: 'تحويل الكلام إلى نص',
      description: 'يمكن استخدام الإدخال الصوتي في الدردشة.',
      resDes: 'تم تمكين الإدخال الصوتي',
    },
    textToSpeech: {
      title: 'تحويل النص إلى كلام',
      description: 'يمكن تحويل رسائل المحادثة إلى كلام.',
      resDes: 'تم تمكين تحويل النص إلى صوت',
    },
    citation: {
      title: 'الاستشهادات والإسناد',
      description: 'إظهار المستند المصدر والقسم المنسوب للمحتوى الذي تم إنشاؤه.',
      resDes: 'تم تمكين الاستشهادات والإسناد',
    },
    annotation: {
      title: 'رد التعليق التوضيحي',
      description: 'يمكنك إضافة استجابة عالية الجودة يدويًا إلى ذاكرة التخزين المؤقت للمطابقة ذات الأولوية مع أسئلة المستخدم المماثلة.',
      resDes: 'تم تمكين استجابة التعليق التوضيحي',
      scoreThreshold: {
        title: 'عتبة الدرجة',
        description: 'تستخدم لتعيين عتبة التشابه لرد التعليق التوضيحي.',
        easyMatch: 'مطابقة سهلة',
        accurateMatch: 'مطابقة دقيقة',
      },
      matchVariable: {
        title: 'متغير المطابقة',
        choosePlaceholder: 'اختر متغير المطابقة',
      },
      cacheManagement: 'التعليقات التوضيحية',
      cached: 'تم التعليق',
      remove: 'إزالة',
      removeConfirm: 'حذف هذا التعليق التوضيحي؟',
      add: 'إضافة تعليق توضيحي',
      edit: 'تحرير التعليق التوضيحي',
    },
    dataSet: {
      title: 'المعرفة',
      noData: 'يمكنك استيراد المعرفة كسياق',
      selectTitle: 'حدد المعرفة المرجعية',
      selected: 'تم تحديد المعرفة',
      noDataSet: 'لم يتم العثور على معرفة',
      toCreate: 'الذهاب للإنشاء',
      notSupportSelectMulti: 'حاليًا يدعم معرفة واحدة فقط',
      queryVariable: {
        title: 'متغير الاستعلام',
        tip: 'سيتم استخدام هذا المتغير كمدخل استعلام لاسترجاع السياق، والحصول على معلومات السياق المتعلقة بمدخل هذا المتغير.',
        choosePlaceholder: 'اختر متغير الاستعلام',
        noVar: 'لا توجد متغيرات',
        noVarTip: 'يرجى إنشاء متغير تحت قسم المتغيرات',
        unableToQueryDataSet: 'تعذر الاستعلام عن المعرفة',
        unableToQueryDataSetTip: 'تعذر الاستعلام عن المعرفة بنجاح، يرجى اختيار متغير استعلام سياق في قسم السياق.',
        ok: 'موافق',
        contextVarNotEmpty: 'لا يمكن أن يكون متغير استعلام السياق فارغًا',
        deleteContextVarTitle: 'حذف المتغير "{{varName}}"؟',
        deleteContextVarTip: 'تم تعيين هذا المتغير كمتغير استعلام سياق، وسيؤثر إزالته على الاستخدام الطبيعي للمعرفة. إذا كنت لا تزال بحاجة إلى حذفه، يرجى إعادة تحديده في قسم السياق.',
      },
    },
    tools: {
      title: 'الأدوات',
      tips: 'توفر الأدوات طريقة قياسية لاستدعاء API، حيث تأخذ مدخلات المستخدم أو المتغيرات كمعلمات طلب للاستعلام عن البيانات الخارجية كسياق.',
      toolsInUse: '{{count}} أدوات قيد الاستخدام',
      modal: {
        title: 'أداة',
        toolType: {
          title: 'نوع الأداة',
          placeholder: 'يرجى تحديد نوع الأداة',
        },
        name: {
          title: 'الاسم',
          placeholder: 'يرجى إدخال الاسم',
        },
        variableName: {
          title: 'اسم المتغير',
          placeholder: 'يرجى إدخال اسم المتغير',
        },
      },
    },
    conversationHistory: {
      title: 'سجل المحادثة',
      description: 'تعيين أسماء بادئة لأدوار المحادثة',
      tip: 'لم يتم تمكين سجل المحادثة، يرجى إضافة <histories> في الموجه أعلاه.',
      learnMore: 'اعرف المزيد',
      editModal: {
        title: 'تحرير أسماء أدوار المحادثة',
        userPrefix: 'بادئة المستخدم',
        assistantPrefix: 'بادئة المساعد',
      },
    },
    toolbox: {
      title: 'صندوق الأدوات',
    },
    moderation: {
      title: 'إشراف المحتوى',
      description: 'تأمين إخراج النموذج باستخدام API الإشراف أو الحفاظ على قائمة كلمات حساسة.',
      contentEnableLabel: 'تم تمكين إشراف المحتوى',
      allEnabled: 'الإدخال والإخراج',
      inputEnabled: 'الإدخال',
      outputEnabled: 'الإخراج',
      modal: {
        title: 'إعدادات إشراف المحتوى',
        provider: {
          title: 'المزود',
          openai: 'إشراف OpenAI',
          openaiTip: {
            prefix: 'يتطلب إشراف OpenAI تكوين مفتاح API لـ OpenAI في ',
            suffix: '.',
          },
          keywords: 'الكلمات الرئيسية',
        },
        keywords: {
          tip: 'واحدة في كل سطر، مفصولة بفواصل أسطر. ما يصل إلى 100 حرف لكل سطر.',
          placeholder: 'واحدة في كل سطر، مفصولة بفواصل أسطر',
          line: 'سطر',
        },
        content: {
          input: 'الإشراف على محتوى الإدخال',
          output: 'الإشراف على محتوى الإخراج',
          preset: 'الردود المسبقة',
          placeholder: 'محتوى الردود المسبقة هنا',
          condition: 'تم تمكين الإشراف على محتوى الإدخال والإخراج واحد على الأقل',
          fromApi: 'يتم إرجاع الردود المسبقة بواسطة API',
          errorMessage: 'لا يمكن أن تكون الردود المسبقة فارغة',
          supportMarkdown: 'دعم Markdown',
        },
        openaiNotConfig: {
          before: 'يتطلب إشراف OpenAI تكوين مفتاح API لـ OpenAI في',
          after: '',
        },
      },
    },
    fileUpload: {
      title: 'تحميل الملف',
      description: 'يسمح مربع إدخال الدردشة بتحميل الصور والمستندات والملفات الأخرى.',
      supportedTypes: 'أنواع الملفات المدعومة',
      numberLimit: 'الحد الأقصى للتحميلات',
      modalTitle: 'إعداد تحميل الملف',
    },
    imageUpload: {
      title: 'تحميل الصور',
      description: 'السماح بتحميل الصور.',
      supportedTypes: 'أنواع الملفات المدعومة',
      numberLimit: 'الحد الأقصى للتحميلات',
      modalTitle: 'إعداد تحميل الصور',
    },
    bar: {
      empty: 'تمكين الميزة لتحسين تجربة مستخدم تطبيق الويب',
      enableText: 'الميزات الممكنة',
      manage: 'إدارة',
    },
    documentUpload: {
      title: 'مستند',
      description: 'تمكين المستند سيسمح للنموذج بأخذ المستندات والإجابة على الأسئلة المتعلقة بها.',
    },
    audioUpload: {
      title: 'صوت',
      description: 'تمكين الصوت سيسمح للنموذج بمعالجة ملفات الصوت للنسخ والتحليل.',
    },
  },
  codegen: {
    title: 'مولد الكود',
    description: 'يستخدم مولد الكود النماذج المكونة لتوليد كود عالي الجودة بناءً على تعليماتك. يرجى تقديم تعليمات واضحة ومفصلة.',
    instruction: 'تعليمات',
    instructionPlaceholder: 'أدخل وصفًا تفصيليًا للكود الذي تريد توليده.',
    noDataLine1: 'صف حالة الاستخدام الخاصة بك على اليسار،',
    noDataLine2: 'سيظهر معاينة الكود هنا.',
    generate: 'توليد',
    generatedCodeTitle: 'الكود المولد',
    loading: 'جارٍ توليد الكود...',
    apply: 'تطبيق',
    applyChanges: 'تطبيق التغييرات',
    resTitle: 'الكود المولد',
    overwriteConfirmTitle: 'هل تريد استبدال الكود الموجود؟',
    overwriteConfirmMessage: 'سيؤدي هذا الإجراء إلى استبدال الكود الموجود. هل تريد المتابعة؟',
  },
  generate: {
    title: 'مولد الموجه',
    description: 'يستخدم مولد الموجه النموذج المكون لتحسين الموجهات للحصول على جودة أعلى وهيكل أفضل. يرجى كتابة تعليمات واضحة ومفصلة.',
    tryIt: 'جربه',
    instruction: 'تعليمات',
    instructionPlaceHolderTitle: 'صف كيف ترغب في تحسين هذا الموجه. على سبيل المثال:',
    instructionPlaceHolderLine1: 'اجعل الإخراج أكثر إيجازًا، مع الاحتفاظ بالنقاط الأساسية.',
    instructionPlaceHolderLine2: 'تنسيق الإخراج غير صحيح، يرجى اتباع تنسيق JSON بدقة.',
    instructionPlaceHolderLine3: 'النبرة قاسية جدًا، يرجى جعلها أكثر ودية.',
    codeGenInstructionPlaceHolderLine: 'كلما كانت التعليقات أكثر تفصيلاً، مثل أنواع بيانات الإدخال والإخراج وكذلك كيفية معالجة المتغيرات، كلما كان توليد الكود أكثر دقة.',
    idealOutput: 'الإخراج المثالي',
    idealOutputPlaceholder: 'صف تنسيق الاستجابة المثالي، والطول، والنبرة، ومتطلبات المحتوى...',
    optional: 'اختياري',
    dismiss: 'تجاهل',
    generate: 'توليد',
    resTitle: 'الموجه المولد',
    newNoDataLine1: 'اكتب تعليمات في العمود الأيسر، وانقر فوق توليد لرؤية الاستجابة. ',
    apply: 'تطبيق',
    loading: 'جارٍ تنسيق التطبيق لك...',
    overwriteTitle: 'هل تريد تجاوز التكوين الموجود؟',
    overwriteMessage: 'سيؤدي تطبيق هذا الموجه إلى تجاوز التكوين الموجود.',
    template: {
      pythonDebugger: {
        name: 'مصحح أخطاء Python',
        instruction: 'روبوت يمكنه توليد وتصحيح الكود الخاص بك بناءً على تعليماتك',
      },
      translation: {
        name: 'ترجمة',
        instruction: 'مترجم يمكنه ترجمة لغات متعددة',
      },
      professionalAnalyst: {
        name: 'محلل محترف',
        instruction: 'استخراج الرؤى وتحديد المخاطر وتقطير المعلومات الأساسية من التقارير الطويلة في مذكرة واحدة',
      },
      excelFormulaExpert: {
        name: 'خبير صيغ Excel',
        instruction: 'روبوت محادثة يمكنه مساعدة المستخدمين المبتدئين على فهم واستخدام وإنشاء صيغ Excel بناءً على تعليمات المستخدم',
      },
      travelPlanning: {
        name: 'تخطيط السفر',
        instruction: 'مساعد تخطيط السفر هو أداة ذكية مصممة لمساعدة المستخدمين على تخطيط رحلاتهم بسهولة',
      },
      SQLSorcerer: {
        name: 'ساحر SQL',
        instruction: 'تحويل اللغة اليومية إلى استعلامات SQL',
      },
      GitGud: {
        name: 'Git gud',
        instruction: 'توليد أوامر Git المناسبة بناءً على إجراءات التحكم في الإصدار التي وصفها المستخدم',
      },
      meetingTakeaways: {
        name: 'مخرجات الاجتماع',
        instruction: 'تقطير الاجتماعات في ملخصات موجزة بما في ذلك مواضيع المناقشة، والمخرجات الرئيسية، وعناصر العمل',
      },
      writingsPolisher: {
        name: 'ملمع الكتابات',
        instruction: 'استخدم تقنيات التحرير المتقدمة لتحسين كتاباتك',
      },
    },
    press: 'اضغط',
    to: 'إلى ',
    insertContext: 'إدراج سياق',
    optimizePromptTooltip: 'تحسين في مولد الموجه',
    optimizationNote: 'ملاحظة التحسين',
    versions: 'الإصدارات',
    version: 'الإصدار',
    latest: 'الأحدث',
  },
  resetConfig: {
    title: 'تأكيد إعادة التعيين؟',
    message:
      'إعادة التعيين تتجاهل التغييرات، وتستعيد آخر تكوين منشور.',
  },
  errorMessage: {
    nameOfKeyRequired: 'اسم المفتاح: {{key}} مطلوب',
    valueOfVarRequired: 'قيمة {{key}} لا يمكن أن تكون فارغة',
    queryRequired: 'نص الطلب مطلوب.',
    waitForResponse:
      'يرجى انتظار اكتمال الرد على الرسالة السابقة.',
    waitForBatchResponse:
      'يرجى انتظار اكتمال الرد على مهمة الدفعة.',
    notSelectModel: 'يرجى اختيار نموذج',
    waitForImgUpload: 'يرجى انتظار تحميل الصورة',
    waitForFileUpload: 'يرجى انتظار تحميل الملف/الملفات',
  },
  warningMessage: {
    timeoutExceeded: 'لا يتم عرض النتائج بسبب انتهاء المهلة. يرجى الرجوع إلى السجلات لجمع النتائج الكاملة.',
  },
  chatSubTitle: 'تعليمات',
  completionSubTitle: 'بادئة الموجه',
  promptTip:
    'توجه الموجهات استجابات الذكاء الاصطناعي بالتعليمات والقيود. أدخل متغيرات مثل {{input}}. لن يكون هذا الموجه مرئيًا للمستخدمين.',
  formattingChangedTitle: 'تم تغيير التنسيق',
  formattingChangedText:
    'سيؤدي تعديل التنسيق إلى إعادة تعيين منطقة التصحيح، هل أنت متأكد؟',
  variableTitle: 'المتغيرات',
  variableTip:
    'يملأ المستخدمون المتغيرات في نموذج، ويستبدلون المتغيرات تلقائيًا في الموجه.',
  notSetVar: 'تسمح المتغيرات للمستخدمين بتقديم كلمات موجهة أو ملاحظات افتتاحية عند ملء النماذج. يمكنك محاولة إدخال "{{input}}" في كلمات الموجه.',
  autoAddVar: 'متغيرات غير محددة تمت الإشارة إليها في الموجه المسبق، هل تريد إضافتها في نموذج إدخال المستخدم؟',
  variableTable: {
    key: 'مفتاح المتغير',
    name: 'اسم حقل إدخال المستخدم',
    type: 'نوع الإدخال',
    action: 'الإجراءات',
    typeString: 'سلسلة',
    typeSelect: 'تحديد',
  },
  varKeyError: {
    canNoBeEmpty: '{{key}} مطلوب',
    tooLong: '{{key}} طويل جدًا. لا يمكن أن يكون أطول من 30 حرفًا',
    notValid: '{{key}} غير صالح. يمكن أن يحتوي فقط على أحرف وأرقام وشرطات سفلية',
    notStartWithNumber: '{{key}} لا يمكن أن يبدأ برقم',
    keyAlreadyExists: '{{key}} موجود بالفعل',
  },
  otherError: {
    promptNoBeEmpty: 'الموجه لا يمكن أن يكون فارغًا',
    historyNoBeEmpty: 'يجب تعيين سجل المحادثة في الموجه',
    queryNoBeEmpty: 'يجب تعيين الاستعلام في الموجه',
  },
  variableConfig: {
    'addModalTitle': 'إضافة حقل إدخال',
    'editModalTitle': 'تحرير حقل إدخال',
    'description': 'إعداد للمتغير {{varName}}',
    'fieldType': 'نوع الحقل',
    'string': 'نص قصير',
    'text-input': 'نص قصير',
    'paragraph': 'فقرة',
    'select': 'تحديد',
    'number': 'رقم',
    'checkbox': 'مربع اختيار',
    'json': 'كود JSON',
    'jsonSchema': 'مخطط JSON',
    'optional': 'اختياري',
    'single-file': 'ملف واحد',
    'multi-files': 'قائمة ملفات',
    'notSet': 'لم يتم التعيين، حاول كتابة {{input}} في بادئة الموجه',
    'stringTitle': 'خيارات مربع نص النموذج',
    'maxLength': 'الحد الأقصى للطول',
    'options': 'الخيارات',
    'addOption': 'إضافة خيار',
    'apiBasedVar': 'متغير قائم على API',
    'varName': 'اسم المتغير',
    'labelName': 'اسم التسمية',
    'displayName': 'اسم العرض',
    'inputPlaceholder': 'يرجى الإدخال',
    'content': 'المحتوى',
    'required': 'مطلوب',
    'placeholder': 'عنصر نائب',
    'placeholderPlaceholder': 'أدخل النص للعرض عندما يكون الحقل فارغًا',
    'defaultValue': 'القيمة الافتراضية',
    'defaultValuePlaceholder': 'أدخل القيمة الافتراضية لملء الحقل مسبقًا',
    'unit': 'وحدة',
    'unitPlaceholder': 'عرض الوحدات بعد الأرقام، مثل الرموز',
    'tooltips': 'تلميحات الأدوات',
    'tooltipsPlaceholder': 'أدخل نصًا مفيدًا يظهر عند التمرير فوق التسمية',
    'showAllSettings': 'عرض جميع الإعدادات',
    'startSelectedOption': 'بدء الخيار المحدد',
    'noDefaultSelected': 'لا تحدد',
    'hide': 'إخفاء',
    'file': {
      supportFileTypes: 'أنواع الملفات المدعومة',
      image: {
        name: 'صورة',
      },
      audio: {
        name: 'صوت',
      },
      document: {
        name: 'مستند',
      },
      video: {
        name: 'فيديو',
      },
      custom: {
        name: 'أنواع ملفات أخرى',
        description: 'حدد أنواع ملفات أخرى.',
        createPlaceholder: '+ امتداد الملف، مثل .doc',
      },
    },
    'uploadFileTypes': 'تحميل أنواع الملفات',
    'uploadMethod': 'طريقة التحميل',
    'localUpload': 'تحميل محلي',
    'both': 'كلاهما',
    'maxNumberOfUploads': 'الحد الأقصى لعدد التحميلات',
    'maxNumberTip': 'مستند < {{docLimit}}، صورة < {{imgLimit}}، صوت < {{audioLimit}}، فيديو < {{videoLimit}}',
    'errorMsg': {
      labelNameRequired: 'اسم التسمية مطلوب',
      varNameCanBeRepeat: 'اسم المتغير لا يمكن تكراره',
      atLeastOneOption: 'مطلوب خيار واحد على الأقل',
      optionRepeat: 'يوجد خيارات مكررة',
    },
    'startChecked': 'بدء محدد',
    'noDefaultValue': 'لا توجد قيمة افتراضية',
    'selectDefaultValue': 'تحديد القيمة الافتراضية',
  },
  vision: {
    name: 'الرؤية',
    description: 'تمكين الرؤية سيسمح للنموذج بأخذ الصور والإجابة على الأسئلة المتعلقة بها.',
    onlySupportVisionModelTip: 'يدعم فقط نماذج الرؤية',
    settings: 'الإعدادات',
    visionSettings: {
      title: 'إعدادات الرؤية',
      resolution: 'الدقة',
      resolutionTooltip: `ستسمح الدقة المنخفضة للنموذج بتلقي نسخة منخفضة الدقة 512 × 512 من الصورة، وتمثيل الصورة بميزانية قدرها 65 رمزًا. يتيح ذلك لواجهة برمجة التطبيقات إرجاع استجابات أسرع واستهلاك عدد أقل من رموز الإدخال لحالات الاستخدام التي لا تتطلب تفاصيل عالية.
      \n
      ستسمح الدقة العالية أولاً للنموذج برؤية الصورة منخفضة الدقة ثم إنشاء محاصيل مفصلة لصور الإدخال كمربعات 512 بكسل بناءً على حجم صورة الإدخال. يستخدم كل من المحاصيل التفصيلية ضعف ميزانية الرمز المميز بإجمالي 129 رمزًا.`,
      high: 'عالية',
      low: 'منخفضة',
      uploadMethod: 'طريقة التحميل',
      both: 'كلاهما',
      localUpload: 'تحميل محلي',
      url: 'رابط',
      uploadLimit: 'حد التحميل',
    },
  },
  voice: {
    name: 'صوت',
    defaultDisplay: 'الصوت الافتراضي',
    description: 'إعدادات صوت تحويل النص إلى كلام',
    settings: 'الإعدادات',
    voiceSettings: {
      title: 'إعدادات الصوت',
      language: 'اللغة',
      resolutionTooltip: 'لغة دعم صوت تحويل النص إلى كلام.',
      voice: 'صوت',
      autoPlay: 'تشغيل تلقائي',
      autoPlayEnabled: 'تشغيل',
      autoPlayDisabled: 'إيقاف',
    },
  },
  openingStatement: {
    title: 'افتتاحية المحادثة',
    add: 'إضافة',
    writeOpener: 'تحرير الافتتاحية',
    placeholder: 'اكتب رسالتك الافتتاحية هنا، يمكنك استخدام المتغيرات، حاول كتابة {{variable}}.',
    openingQuestion: 'أسئلة افتتاحية',
    openingQuestionPlaceholder: 'يمكنك استخدام المتغيرات، حاول كتابة {{variable}}.',
    noDataPlaceHolder:
      'يمكن أن يساعد بدء المحادثة مع المستخدم الذكاء الاصطناعي في إنشاء اتصال أوثق معهم في تطبيقات المحادثة.',
    varTip: 'يمكنك استخدام المتغيرات، حاول كتابة {{variable}}',
    tooShort: 'مطلوب ما لا يقل عن 20 كلمة من الموجه الأولي لتوليد ملاحظات افتتاحية للمحادثة.',
    notIncludeKey: 'الموجه الأولي لا يتضمن المتغير: {{key}}. يرجى إضافته إلى الموجه الأولي.',
  },
  modelConfig: {
    model: 'نموذج',
    setTone: 'تعيين نبرة الاستجابات',
    title: 'النموذج والمعلمات',
    modeType: {
      chat: 'دردشة',
      completion: 'إكمال',
    },
  },
  inputs: {
    title: 'التصحيح والمعاينة',
    noPrompt: 'حاول كتابة بعض الموجهات في إدخال الموجه المسبق',
    userInputField: 'حقل إدخال المستخدم',
    noVar: 'املأ قيمة المتغير، والتي سيتم استبدالها تلقائيًا في كلمة الموجه في كل مرة يتم فيها بدء جلسة جديدة.',
    chatVarTip:
      'املأ قيمة المتغير، والتي سيتم استبدالها تلقائيًا في كلمة الموجه في كل مرة يتم فيها بدء جلسة جديدة',
    completionVarTip:
      'املأ قيمة المتغير، والتي سيتم استبدالها تلقائيًا في كلمات الموجه في كل مرة يتم فيها إرسال سؤال.',
    previewTitle: 'معاينة الموجه',
    queryTitle: 'محتوى الاستعلام',
    queryPlaceholder: 'يرجى إدخال نص الطلب.',
    run: 'تشغيل',
  },
  result: 'نص الإخراج',
  noResult: 'سيتم عرض الإخراج هنا.',
  datasetConfig: {
    settingTitle: 'إعدادات الاسترجاع',
    knowledgeTip: 'انقر فوق الزر "+" لإضافة معرفة',
    retrieveOneWay: {
      title: 'استرجاع N-to-1',
      description: 'بناءً على نية المستخدم وأوصاف المعرفة، يختار الوكيل بشكل مستقل أفضل معرفة للاستعلام. الأفضل للتطبيقات ذات المعرفة المتميزة والمحدودة.',
    },
    retrieveMultiWay: {
      title: 'استرجاع متعدد المسارات',
      description: 'بناءً على نية المستخدم، يستعلم عبر جميع المعارف، ويسترجع النص ذي الصلة من مصادر متعددة، ويختار أفضل النتائج المطابقة لاستعلام المستخدم بعد إعادة الترتيب.',
    },
    embeddingModelRequired: 'مطلوب نموذج تضمين مكون',
    rerankModelRequired: 'مطلوب نموذج إعادة ترتيب مكون',
    params: 'المعلمات',
    top_k: 'أفضل K',
    top_kTip: 'تستخدم لتصفية القطع الأكثر تشابهًا مع أسئلة المستخدم. سيقوم النظام أيضًا بضبط قيمة Top K ديناميكيًا، وفقًا لـ max_tokens للنموذج المحدد.',
    score_threshold: 'عتبة الدرجة',
    score_thresholdTip: 'تستخدم لتعيين عتبة التشابه لتصفية القطع.',
    retrieveChangeTip: 'قد يؤثر تعديل وضع الفهرس ووضع الاسترجاع على التطبيقات المرتبطة بهذه المعرفة.',
  },
  debugAsSingleModel: 'تصحيح كنموذج واحد',
  debugAsMultipleModel: 'تصحيح كنماذج متعددة',
  duplicateModel: 'تكرار',
  publishAs: 'نشر كـ',
  assistantType: {
    name: 'نوع المساعد',
    chatAssistant: {
      name: 'مساعد أساسي',
      description: 'بناء مساعد قائم على الدردشة باستخدام نموذج لغة كبير',
    },
    agentAssistant: {
      name: 'مساعد وكيل',
      description: 'بناء وكيل ذكي يمكنه اختيار الأدوات بشكل مستقل لإكمال المهام',
    },
  },
  agent: {
    agentMode: 'وضع الوكيل',
    agentModeDes: 'تعيين نوع وضع الاستدلال للوكيل',
    agentModeType: {
      ReACT: 'ReAct',
      functionCall: 'استدعاء الوظيفة',
    },
    setting: {
      name: 'إعدادات الوكيل',
      description: 'تسمح إعدادات مساعد الوكيل بتعيين وضع الوكيل والميزات المتقدمة مثل الموجهات المدمجة، المتاحة فقط في نوع الوكيل.',
      maximumIterations: {
        name: 'الحد الأقصى للتكرارات',
        description: 'الحد من عدد التكرارات التي يمكن لمساعد الوكيل تنفيذها',
      },
    },
    buildInPrompt: 'موجه مدمج',
    firstPrompt: 'الموجه الأول',
    nextIteration: 'التكرار التالي',
    promptPlaceholder: 'اكتب الموجه الخاص بك هنا',
    tools: {
      name: 'الأدوات',
      description: 'يمكن أن يؤدي استخدام الأدوات إلى توسيع قدرات LLM، مثل البحث في الإنترنت أو إجراء الحسابات العلمية',
      enabled: 'ممكن',
    },
  },
}

export default translation
