const translation = {
  title: 'السجلات',
  description: 'تسجل السجلات حالة تشغيل التطبيق، بما في ذلك مدخلات المستخدم وردود الذكاء الاصطناعي.',
  dateTimeFormat: 'MM/DD/YYYY hh:mm:ss A',
  dateFormat: 'MM/DD/YYYY',
  table: {
    header: {
      updatedTime: 'وقت التحديث',
      time: 'وقت الإنشاء',
      endUser: 'المستخدم النهائي أو الحساب',
      input: 'الإدخال',
      output: 'الإخراج',
      summary: 'العنوان',
      messageCount: 'عدد الرسائل',
      userRate: 'تقييم المستخدم',
      adminRate: 'تقييم المشغل',
      startTime: 'وقت البدء',
      status: 'الحالة',
      runtime: 'وقت التشغيل',
      tokens: 'الرموز',
      user: 'المستخدم النهائي أو الحساب',
      version: 'الإصدار',
      triggered_from: 'تم التشغيل بواسطة',
    },
    pagination: {
      previous: 'السابق',
      next: 'التالي',
    },
    empty: {
      noChat: 'لا توجد محادثة بعد',
      noOutput: 'لا يوجد إخراج',
      element: {
        title: 'هل هناك أحد؟',
        content: 'راقب وعلق على التفاعلات بين المستخدمين النهائيين وتطبيقات الذكاء الاصطناعي هنا لتحسين دقة الذكاء الاصطناعي باستمرار. يمكنك محاولة <shareLink>مشاركة</shareLink> أو <testLink>اختبار</testLink> تطبيق الويب بنفسك، ثم العودة إلى هذه الصفحة.',
      },
    },
  },
  detail: {
    time: 'الوقت',
    conversationId: 'معرف المحادثة',
    promptTemplate: 'قالب الموجه',
    promptTemplateBeforeChat: 'قالب الموجه قبل الدردشة · كرسالة نظام',
    annotationTip: 'تحسينات تم تمييزها بواسطة {{user}}',
    timeConsuming: '',
    second: 'ث',
    tokenCost: 'الرموز المستهلكة',
    loading: 'جارٍ التحميل',
    operation: {
      like: 'إعجاب',
      dislike: 'عدم إعجاب',
      addAnnotation: 'إضافة تحسين',
      editAnnotation: 'تحرير التحسين',
      annotationPlaceholder: 'أدخل الإجابة المتوقعة التي تريد أن يرد بها الذكاء الاصطناعي، والتي يمكن استخدامها لضبط النموذج والتحسين المستمر لجودة توليد النص في المستقبل.',
    },
    variables: 'المتغيرات',
    uploadImages: 'الصور المحملة',
    modelParams: 'معلمات النموذج',
  },
  filter: {
    period: {
      today: 'اليوم',
      last7days: 'آخر 7 أيام',
      last30days: 'آخر 30 يومًا',
      last4weeks: 'آخر 4 أسابيع',
      last3months: 'آخر 3 أشهر',
      last12months: 'آخر 12 شهرًا',
      monthToDate: 'الشهر حتى الآن',
      quarterToDate: 'الربع حتى الآن',
      yearToDate: 'السنة حتى الآن',
      allTime: 'كل الوقت',
      custom: 'مخصص',
    },
    annotation: {
      all: 'الكل',
      annotated: 'التحسينات المعلقة ({{count}} عنصر)',
      not_annotated: 'غير معلق',
    },
    sortBy: 'فرز حسب:',
    descending: 'تنازلي',
    ascending: 'تصاعدي',
  },
  workflowTitle: 'سجلات سير العمل',
  workflowSubtitle: 'سجل السجل عملية الأتمتة.',
  runDetail: {
    title: 'سجل المحادثة',
    workflowTitle: 'تفاصيل السجل',
    fileListLabel: 'تفاصيل الملف',
    fileListDetail: 'تفاصيل',
    testWithParams: 'اختبار مع المعلمات',
  },
  promptLog: 'سجل الموجه',
  agentLog: 'سجل الوكيل',
  viewLog: 'عرض السجل',
  agentLogDetail: {
    agentMode: 'وضع الوكيل',
    toolUsed: 'الأداة المستخدمة',
    iterations: 'التكرارات',
    iteration: 'تكرار',
    finalProcessing: 'المعالجة النهائية',
  },
  triggerBy: {
    debugging: 'تصحيح',
    appRun: 'تطبيق الويب',
    webhook: 'Webhook',
    schedule: 'جدول',
    plugin: 'مكون إضافي',
    ragPipelineRun: 'خط أنابيب RAG',
    ragPipelineDebugging: 'تصحيح RAG',
  },
}

export default translation
