const translation = {
  title: 'التعليقات التوضيحية',
  name: 'رد التعليق التوضيحي',
  editBy: 'تم تحرير الإجابة بواسطة {{author}}',
  noData: {
    title: 'لا توجد تعليقات توضيحية',
    description: 'يمكنك تحرير التعليقات التوضيحية أثناء تصحيح أخطاء التطبيق أو استيراد التعليقات التوضيحية بشكل مجمع هنا للحصول على استجابة عالية الجودة.',
  },
  table: {
    header: {
      question: 'سؤال',
      answer: 'إجابة',
      createdAt: 'تم الإنشاء في',
      hits: 'الزيارات',
      actions: 'الإجراءات',
      addAnnotation: 'إضافة تعليق توضيحي',
      bulkImport: 'استيراد مجمع',
      bulkExport: 'تصدير مجمع',
      clearAll: 'حذف الكل',
      clearAllConfirm: 'هل تريد حذف جميع التعليقات التوضيحية؟',
    },
  },
  editModal: {
    title: 'تحرير رد التعليق التوضيحي',
    queryName: 'استعلام المستخدم',
    answerName: 'روبوت الراوي',
    yourAnswer: 'إجابتك',
    answerPlaceholder: 'اكتب إجابتك هنا',
    yourQuery: 'استعلامك',
    queryPlaceholder: 'اكتب استعلامك هنا',
    removeThisCache: 'إزالة هذا التعليق التوضيحي',
    createdAt: 'تم الإنشاء في',
  },
  addModal: {
    title: 'إضافة رد تعليق توضيحي',
    queryName: 'سؤال',
    answerName: 'إجابة',
    answerPlaceholder: 'اكتب الإجابة هنا',
    queryPlaceholder: 'اكتب الاستعلام هنا',
    createNext: 'إضافة رد توضيحي آخر',
  },
  batchModal: {
    title: 'استيراد مجمع',
    csvUploadTitle: 'اسحب وأفلت ملف CSV الخاص بك هنا، أو ',
    browse: 'تصفح',
    tip: 'يجب أن يتوافق ملف CSV مع الهيكل التالي:',
    question: 'سؤال',
    answer: 'إجابة',
    contentTitle: 'محتوى القطعة',
    content: 'محتوى',
    template: 'تنزيل القالب هنا',
    cancel: 'إلغاء',
    run: 'تشغيل الدفعة',
    runError: 'فشل تشغيل الدفعة',
    processing: 'في معالجة الدفعة',
    completed: 'اكتمل الاستيراد',
    error: 'خطأ في الاستيراد',
    ok: 'موافق',
  },
  list: {
    delete: {
      title: 'هل أنت متأكد من الحذف؟',
    },
  },
  batchAction: {
    selected: 'محدد',
    delete: 'حذف',
    cancel: 'إلغاء',
  },
  errorMessage: {
    answerRequired: 'الإجابة مطلوبة',
    queryRequired: 'السؤال مطلوب',
  },
  viewModal: {
    annotatedResponse: 'رد التعليق التوضيحي',
    hitHistory: 'سجل الزيارات',
    hit: 'زيارة',
    hits: 'زيارات',
    noHitHistory: 'لا يوجد سجل زيارات',
  },
  hitHistoryTable: {
    query: 'استعلام',
    match: 'تطابق',
    response: 'استجابة',
    source: 'مصدر',
    score: 'درجة',
    time: 'وقت',
  },
  initSetup: {
    title: 'الإعداد الأولي لرد التعليق التوضيحي',
    configTitle: 'إعداد رد التعليق التوضيحي',
    confirmBtn: 'حفظ وتمكين',
    configConfirmBtn: 'حفظ',
  },
  embeddingModelSwitchTip: 'نموذج تحويل نص التعليق التوضيحي إلى متجهات، سيؤدي تبديل النماذج إلى إعادة التضمين، مما يؤدي إلى تكاليف إضافية.',
}

export default translation
