const translation = {
  currentPlan: 'الخطة الحالية',
  usagePage: {
    teamMembers: 'أعضاء الفريق',
    buildApps: 'بناء التطبيقات',
    annotationQuota: 'حصة التعليقات التوضيحية',
    documentsUploadQuota: 'حصة تحميل المستندات',
    vectorSpace: 'تخزين بيانات المعرفة',
    vectorSpaceTooltip: 'تستهلك المستندات ذات وضع الفهرسة عالي الجودة موارد تخزين بيانات المعرفة. عندما يصل تخزين بيانات المعرفة إلى الحد الأقصى، لن يتم تحميل مستندات جديدة.',
    triggerEvents: 'أحداث المشغل',
    perMonth: 'شهريًا',
    resetsIn: 'إعادة التعيين في {{count,number}} يوم',
  },
  teamMembers: 'أعضاء الفريق',
  triggerLimitModal: {
    title: 'قم بالترقية لفتح المزيد من أحداث المشغل',
    description: 'لقد وصلت إلى الحد الأقصى لمشغلات أحداث سير العمل لهذه الخطة.',
    dismiss: 'تجاهل',
    upgrade: 'ترقية',
    usageTitle: 'أحداث المشغل',
  },
  upgradeBtn: {
    plain: 'عرض الخطة',
    encourage: 'الترقية الآن',
    encourageShort: 'ترقية',
  },
  viewBilling: 'إدارة الفواتير والاشتراكات',
  buyPermissionDeniedTip: 'يرجى الاتصال بمسؤول المؤسسة للاشتراك',
  plansCommon: {
    title: {
      plans: 'الخطط',
      description: 'اختر الخطة التي تناسب احتياجات فريقك.',
    },
    freeTrialTipPrefix: 'سجل واحصل على ',
    freeTrialTip: 'نسخة تجريبية مجانية من 200 مكالمة OpenAI. ',
    freeTrialTipSuffix: 'لا يلزم وجود بطاقة ائتمان',
    yearlyTip: 'ادفع لمدة 10 أشهر، واستمتع بسنة واحدة!',
    mostPopular: 'شائع',
    cloud: 'خدمة سحابية',
    self: 'مستضاف ذاتيًا',
    planRange: {
      monthly: 'شهري',
      yearly: 'سنوي',
    },
    month: 'شهر',
    year: 'سنة',
    save: 'وفر ',
    free: 'مجاني',
    annualBilling: 'الفوترة السنوية توفر {{percent}}%',
    taxTip: 'جميع أسعار الاشتراك (الشهرية/السنوية) لا تشمل الضرائب المطبقة (مثل ضريبة القيمة المضافة، ضريبة المبيعات).',
    taxTipSecond: 'إذا لم تكن منطقتك خاضعة لمتطلبات ضريبية، فلن تظهر أي ضريبة عند الدفع، ولن يتم تحصيل أي رسوم إضافية طوال فترة الاشتراك.',
    comparePlanAndFeatures: 'مقارنة الخطط والميزات',
    priceTip: 'لكل مساحة عمل/',
    currentPlan: 'الخطة الحالية',
    contractSales: 'اتصل بالمبيعات',
    contractOwner: 'اتصل بمدير الفريق',
    startForFree: 'ابدأ مجانًا',
    startBuilding: 'ابدأ البناء',
    getStarted: 'ابدأ الآن',
    contactSales: 'اتصل بالمبيعات',
    talkToSales: 'تحدث إلى المبيعات',
    modelProviders: 'دعم OpenAI/Anthropic/Llama2/Azure OpenAI/Hugging Face/Replicate',
    teamWorkspace: '{{count,number}} مساحة عمل للفريق',
    teamMember_one: '{{count,number}} عضو فريق',
    teamMember_other: '{{count,number}} أعضاء فريق',
    annotationQuota: 'حصة التعليقات التوضيحية',
    buildApps: '{{count,number}} تطبيقات',
    documents: '{{count,number}} مستندات معرفة',
    documentsTooltip: 'حصة عدد المستندات المستوردة من مصدر بيانات المعرفة.',
    vectorSpace: '{{size}} تخزين بيانات المعرفة',
    vectorSpaceTooltip: 'تستهلك المستندات ذات وضع الفهرسة عالي الجودة موارد تخزين بيانات المعرفة. عندما يصل تخزين بيانات المعرفة إلى الحد الأقصى، لن يتم تحميل مستندات جديدة.',
    documentsRequestQuota: '{{count,number}} طلب معرفة/دقيقة',
    documentsRequestQuotaTooltip: 'يحدد العدد الإجمالي للإجراءات التي يمكن لمساحة العمل تنفيذها في الدقيقة داخل قاعدة المعرفة، بما في ذلك إنشاء مجموعة البيانات، والحذف، والتحديثات، وتحميل المستندات، والتعديلات، والأرشفة، واستعلامات قاعدة المعرفة. يتم استخدام هذا المقياس لتقييم أداء طلبات قاعدة المعرفة. على سبيل المثال، إذا قام مستخدم Sandbox بإجراء 10 اختبارات hit متتالية في دقيقة واحدة، فسيتم تقييد مساحة العمل الخاصة به مؤقتًا من تنفيذ الإجراءات التالية للدقيقة التالية: إنشاء مجموعة البيانات، والحذف، والتحديثات، وتحميل المستندات أو التعديلات. ',
    apiRateLimit: 'حد معدل API',
    apiRateLimitUnit: '{{count,number}}',
    unlimitedApiRate: 'لا يوجد حد لمعدل API لـ One Health',
    apiRateLimitTooltip: 'ينطبق حد معدل API على جميع الطلبات المقدمة من خلال One Health API، بما في ذلك توليد النص، ومحادثات الدردشة، وتنفيذ سير العمل، ومعالجة المستندات.',
    documentProcessingPriority: ' معالجة المستندات',
    documentProcessingPriorityUpgrade: 'معالجة المزيد من البيانات بدقة أعلى وسرعات أسرع.',
    priority: {
      'standard': 'قياسي',
      'priority': 'أولوية',
      'top-priority': 'أولوية قصوى',
    },
    triggerEvents: {
      sandbox: '{{count,number}} أحداث مشغل',
      professional: '{{count,number}} أحداث مشغل/شهر',
      unlimited: 'أحداث مشغل غير محدودة',
      tooltip: 'عدد الأحداث التي تبدأ سير العمل تلقائيًا من خلال مشغلات الإضافة أو الجدول الزمني أو Webhook.',
    },
    workflowExecution: {
      standard: 'تنفيذ سير عمل قياسي',
      faster: 'تنفيذ سير عمل أسرع',
      priority: 'تنفيذ سير عمل ذو أولوية',
      tooltip: 'أولوية وسرعة قائمة انتظار تنفيذ سير العمل.',
    },
    startNodes: {
      limited: 'ما يصل إلى {{count}} مشغلات/سير عمل',
      unlimited: 'مشغلات غير محدودة/سير عمل',
    },
    logsHistory: '{{days}} سجل التاريخ',
    customTools: 'أدوات مخصصة',
    unavailable: 'غير متوفر',
    days: 'أيام',
    unlimited: 'غير محدود',
    support: 'دعم',
    supportItems: {
      communityForums: 'منتديات المجتمع',
      emailSupport: 'دعم عبر البريد الإلكتروني',
      priorityEmail: 'دعم عبر البريد الإلكتروني والدردشة ذو أولوية',
      logoChange: 'تغيير الشعار',
      SSOAuthentication: 'مصادقة SSO',
      personalizedSupport: 'دعم شخصي',
      dedicatedAPISupport: 'دعم API مخصص',
      customIntegration: 'تكامل ودعم مخصص',
      ragAPIRequest: 'طلبات RAG API',
      bulkUpload: 'تحميل مستندات مجمع',
      agentMode: 'وضع الوكيل',
      workflow: 'سير العمل',
      llmLoadingBalancing: 'موازنة تحميل LLM',
      llmLoadingBalancingTooltip: 'أضف مفاتيح API متعددة للنماذج، متجاوزًا حدود معدل API بشكل فعال. ',
    },
    comingSoon: 'قريبًا',
    member: 'عضو',
    memberAfter: 'عضو',
    messageRequest: {
      title: '{{count,number}} رصيد رسائل',
      titlePerMonth: '{{count,number}} رصيد رسائل/شهر',
      tooltip: 'يتم توفير أرصدة الرسائل لمساعدتك في تجربة نماذج OpenAI المختلفة بسهولة في One Health. يتم استهلاك الأرصدة بناءً على نوع النموذج. بمجرد استنفادها، يمكنك التبديل إلى مفتاح OpenAI API الخاص بك.',
    },
    annotatedResponse: {
      title: '{{count,number}} حدود حصة التعليقات التوضيحية',
      tooltip: 'يوفر التحرير اليدوي والتعليق التوضيحي للردود قدرات إجابة أسئلة عالية الجودة وقابلة للتخصيص للتطبيقات. (ينطبق فقط في تطبيقات الدردشة)',
    },
    ragAPIRequestTooltip: 'يشير إلى عدد مكالمات API التي تستدعي فقط قدرات معالجة قاعدة المعرفة لـ One Health.',
    receiptInfo: 'يمكن لمالك الفريق ومسؤول الفريق فقط الاشتراك وعرض معلومات الفواتير',
  },
  plans: {
    sandbox: {
      name: 'Sandbox',
      for: 'تجربة مجانية للقدرات الأساسية',
      description: 'جرب الميزات الأساسية مجانًا.',
    },
    professional: {
      name: 'Professional',
      for: 'للمطورين المستقلين/الفرق الصغيرة',
      description: 'للمطورين المستقلين والفرق الصغيرة المستعدين لبناء تطبيقات الذكاء الاصطناعي الإنتاجية.',
    },
    team: {
      name: 'Team',
      for: 'للفرق متوسطة الحجم',
      description: 'للفرق متوسطة الحجم التي تتطلب التعاون وإنتاجية أعلى.',
    },
    community: {
      name: 'Community',
      for: 'للمستخدمين الأفراد أو الفرق الصغيرة أو المشاريع غير التجارية',
      description: 'لعشاق المصادر المفتوحة والمطورين الأفراد والمشاريع غير التجارية',
      price: 'مجاني',
      btnText: 'ابدأ الآن',
      includesTitle: 'ميزات مجانية:',
      features: [
        'جميع الميزات الأساسية التي تم إصدارها بموجب المستودع العام',
        'مساحة عمل واحدة',
        'يتوافق مع ترخيص One Health مفتوح المصدر',
      ],
    },
    premium: {
      name: 'Premium',
      for: 'للمؤسسات والفرق متوسطة الحجم',
      description: 'للمؤسسات متوسطة الحجم التي تحتاج إلى مرونة النشر ودعم محسن',
      price: 'قابل للتوسع',
      priceTip: 'بناءً على Cloud Marketplace',
      btnText: 'احصل على Premium على',
      includesTitle: 'كل شيء من Community، بالإضافة إلى:',
      comingSoon: 'دعم Microsoft Azure و Google Cloud قريبًا',
      features: [
        'موثوقية مدارة ذاتيًا بواسطة مزودي خدمات سحابية مختلفين',
        'مساحة عمل واحدة',
        'تخصيص شعار وعلامة WebApp التجارية',
        'دعم عبر البريد الإلكتروني والدردشة ذو أولوية',
      ],
    },
    enterprise: {
      name: 'Enterprise',
      for: 'للفرق كبيرة الحجم',
      description: 'للمؤسسات التي تتطلب أمانًا وامتثالًا وقابلية للتوسع وتحكمًا وحلولًا مخصصة على مستوى المؤسسة',
      price: 'مخصص',
      priceTip: 'الفوترة السنوية فقط',
      btnText: 'اتصل بالمبيعات',
      includesTitle: 'كل شيء من <highlight>Premium</highlight>، بالإضافة إلى:',
      features: [
        'حلول نشر قابلة للتوسع على مستوى المؤسسة',
        'ترخيص تجاري',
        'ميزات مؤسسية حصرية',
        'مساحات عمل متعددة وإدارة المؤسسة',
        'SSO',
        'اتفاقيات مستوى الخدمة المتفاوض عليها بواسطة شركاء One Health',
        'أمان وضوابط متقدمة',
        'تحديثات وصيانة بواسطة One Health رسميًا',
        'دعم فني احترافي',
      ],
    },
  },
  vectorSpace: {
    fullTip: 'مساحة المتجه ممتلئة.',
    fullSolution: 'قم بترقية خطتك للحصول على مساحة أكبر.',
  },
  apps: {
    fullTip1: 'قم بالترقية لإنشاء المزيد من التطبيقات',
    fullTip1des: 'لقد وصلت إلى الحد الأقصى لبناء التطبيقات في هذه الخطة',
    fullTip2: 'تم الوصول إلى حد الخطة',
    fullTip2des: 'يوصى بتنظيف التطبيقات غير النشطة لتحرير الاستخدام، أو الاتصال بنا.',
    contactUs: 'اتصل بنا',
  },
  annotatedResponse: {
    fullTipLine1: 'قم بترقية خطتك لـ',
    fullTipLine2: 'التعليق على المزيد من المحادثات.',
    quotaTitle: 'حصة رد التعليقات التوضيحية',
  },
}

export default translation
