const translation = {
  theme: {
    theme: 'السمة',
    light: 'فاتح',
    dark: 'داكن',
    auto: 'نظام',
  },
  api: {
    success: 'نجاح',
    actionSuccess: 'تم الإجراء بنجاح',
    saved: 'تم الحفظ',
    create: 'تم الإنشاء',
    remove: 'تم الحذف',
  },
  operation: {
    create: 'إنشاء',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
    clear: 'مسح',
    save: 'حفظ',
    yes: 'نعم',
    no: 'لا',
    deleteConfirmTitle: 'حذف؟',
    confirmAction: 'يرجى تأكيد الإجراء.',
    saveAndEnable: 'حفظ وتفعيل',
    edit: 'تعديل',
    add: 'إضافة',
    added: 'تمت الإضافة',
    refresh: 'إعادة تشغيل',
    reset: 'إعادة تعيين',
    search: 'بحث',
    noSearchResults: 'لم يتم العثور على {{content}}',
    resetKeywords: 'إعادة تعيين الكلمات الرئيسية',
    selectCount: 'تم تحديد {{count}}',
    searchCount: 'البحث عن {{count}} {{content}}',
    noSearchCount: '0 {{content}}',
    change: 'تغيير',
    remove: 'إزالة',
    send: 'إرسال',
    copy: 'نسخ',
    copied: 'تم النسخ',
    lineBreak: 'فاصل أسطر',
    sure: 'أنا متأكد',
    download: 'تنزيل',
    downloadSuccess: 'تم التنزيل بنجاح.',
    downloadFailed: 'فشل التنزيل. يرجى المحاولة لاحقًا.',
    viewDetails: 'عرض التفاصيل',
    delete: 'حذف',
    now: 'الآن',
    deleteApp: 'حذف التطبيق',
    settings: 'الإعدادات',
    setup: 'إعداد',
    config: 'تكوين',
    getForFree: 'احصل عليه مجانًا',
    reload: 'إعادة تحميل',
    ok: 'موافق',
    log: 'سجل',
    learnMore: 'اعرف المزيد',
    params: 'معلمات',
    duplicate: 'تكرار',
    rename: 'إعادة تسمية',
    audioSourceUnavailable: 'مصدر الصوت غير متوفر',
    close: 'إغلاق',
    copyImage: 'نسخ الصورة',
    imageCopied: 'تم نسخ الصورة',
    zoomOut: 'تصغير',
    zoomIn: 'تكبير',
    openInNewTab: 'فتح في علامة تبويب جديدة',
    in: 'في',
    saveAndRegenerate: 'حفظ وإعادة إنشاء',
    view: 'عرض',
    viewMore: 'عرض المزيد',
    regenerate: 'إعادة إنشاء',
    submit: 'إرسال',
    skip: 'تخطي',
    format: 'تنسيق',
    more: 'المزيد',
    selectAll: 'تحديد الكل',
    deSelectAll: 'إلغاء تحديد الكل',
  },
  errorMsg: {
    fieldRequired: '{{field}} مطلوب',
    urlError: 'يجب أن يبدأ الرابط بـ http:// أو https://',
  },
  placeholder: {
    input: 'يرجى الإدخال',
    select: 'يرجى التحديد',
    search: 'بحث...',
  },
  noData: 'لا توجد بيانات',
  label: {
    optional: '(اختياري)',
  },
  voice: {
    language: {
      zhHans: 'الصينية',
      zhHant: 'الصينية التقليدية',
      enUS: 'الإنجليزية',
      deDE: 'الألمانية',
      frFR: 'الفرنسية',
      esES: 'الإسبانية',
      itIT: 'الإيطالية',
      thTH: 'التايلاندية',
      idID: 'الإندونيسية',
      jaJP: 'اليابانية',
      koKR: 'الكورية',
      ptBR: 'البرتغالية',
      ruRU: 'الروسية',
      ukUA: 'الأوكرانية',
      viVN: 'الفيتنامية',
      plPL: 'البولندية',
      roRO: 'الرومانية',
      hiIN: 'الهندية',
      trTR: 'التركية',
      faIR: 'الفارسية',
    },
  },
  unit: {
    char: 'أحرف',
  },
  actionMsg: {
    noModification: 'لا توجد تعديلات في الوقت الحالي.',
    modifiedSuccessfully: 'تم التعديل بنجاح',
    modifiedUnsuccessfully: 'فشل التعديل',
    copySuccessfully: 'تم النسخ بنجاح',
    paySucceeded: 'تم الدفع بنجاح',
    payCancelled: 'تم إلغاء الدفع',
    generatedSuccessfully: 'تم الإنشاء بنجاح',
    generatedUnsuccessfully: 'فشل الإنشاء',
  },
  model: {
    params: {
      temperature: 'درجة الحرارة',
      temperatureTip:
        'يتحكم في العشوائية: التقليل يؤدي إلى إكمالات أقل عشوائية. مع اقتراب درجة الحرارة من الصفر، سيصبح النموذج حتميًا ومتكررًا.',
      top_p: 'Top P',
      top_pTip:
        'يتحكم في التنوع عبر أخذ العينات بالنواة: 0.5 يعني أنه يتم النظر في نصف جميع الخيارات المرجحة بالاحتمال.',
      presence_penalty: 'عقوبة التواجد',
      presence_penaltyTip:
        'مقدار معاقبة الرموز الجديدة بناءً على ما إذا كانت تظهر في النص حتى الآن.\nيزيد من احتمالية تحدث النموذج عن مواضيع جديدة.',
      frequency_penalty: 'عقوبة التكرار',
      frequency_penaltyTip:
        'مقدار معاقبة الرموز الجديدة بناءً على تكرارها الحالي في النص حتى الآن.\nيقلل من احتمالية تكرار النموذج لنفس السطر حرفيًا.',
      max_tokens: 'أقصى عدد للرموز',
      max_tokensTip:
        'يستخدم للحد من أقصى طول للرد، بالرموز. \nالقيم الأكبر قد تحد من المساحة المتبقية للكلمات الفورية وسجلات الدردشة والمعرفة. \nيوصى بضبطه أقل من الثلثين\ngpt-4-1106-preview, gpt-4-vision-preview max token (input 128k output 4k)',
      maxTokenSettingTip: 'إعداد الرموز القصوى الخاص بك مرتفع، مما قد يحد من المساحة للمطالبات والاستعلامات والبيانات. فكر في ضبطه أقل من 2/3.',
      setToCurrentModelMaxTokenTip: 'تم تحديث الحد الأقصى للرموز إلى 80% من الحد الأقصى للرموز للنموذج الحالي {{maxToken}}.',
      stop_sequences: 'تسلسلات التوقف',
      stop_sequencesTip: 'ما يصل إلى أربعة تسلسلات حيث سيتوقف API عن إنشاء المزيد من الرموز. لن يحتوي النص المرتجع على تسلسل التوقف.',
      stop_sequencesPlaceholder: 'أدخل التسلسل واضغط Tab',
    },
    tone: {
      Creative: 'إبداعي',
      Balanced: 'متوازن',
      Precise: 'دقيق',
      Custom: 'مخصص',
    },
    addMoreModel: 'انتقل إلى الإعدادات لإضافة المزيد من النماذج',
    settingsLink: 'إعدادات مزود النموذج',
    capabilities: 'قدرات متعددة الوسائط',
  },
  menus: {
    status: 'بيتا',
    explore: 'استكشاف',
    apps: 'استوديو',
    appDetail: 'تفاصيل التطبيق',
    account: 'الحساب',
    plugins: 'الإضافات',
    exploreMarketplace: 'استكشاف السوق',
    pluginsTips: 'دمج إضافات الطرف الثالث أو إنشاء إضافات AI متوافقة مع ChatGPT.',
    datasets: 'المعرفة',
    datasetsTips: 'قريبًا: استيراد بيانات النص الخاصة بك أو كتابة البيانات في الوقت الفعلي عبر Webhook لتحسين سياق LLM.',
    newApp: 'تطبيق جديد',
    newDataset: 'إنشاء معرفة',
    tools: 'الأدوات',
  },
  userProfile: {
    settings: 'الإعدادات',
    contactUs: 'اتصل بنا',
    emailSupport: 'دعم البريد الإلكتروني',
    workspace: 'مساحة العمل',
    createWorkspace: 'إنشاء مساحة عمل',
    helpCenter: 'عرض الوثائق',
    support: 'الدعم',
    compliance: 'الامتثال',
    forum: 'المنتدى',
    roadmap: 'خارطة الطريق',
    github: 'GitHub',
    community: 'المجتمع',
    about: 'حول',
    logout: 'تسجيل الخروج',
  },
  compliance: {
    soc2Type1: 'تقرير SOC 2 النوع الأول',
    soc2Type2: 'تقرير SOC 2 النوع الثاني',
    iso27001: 'شهادة ISO 27001:2022',
    gdpr: 'GDPR DPA',
    sandboxUpgradeTooltip: 'متاح فقط مع خطة Professional أو Team.',
    professionalUpgradeTooltip: 'متاح فقط مع خطة Team أو أعلى.',
  },
  settings: {
    accountGroup: 'عام',
    workplaceGroup: 'مساحة العمل',
    generalGroup: 'عام',
    account: 'حسابي',
    members: 'الأعضاء',
    billing: 'الفوترة',
    integrations: 'عمليات الدمج',
    language: 'اللغة',
    provider: 'مزود النموذج',
    dataSource: 'مصدر البيانات',
    plugin: 'الإضافات',
    apiBasedExtension: 'ملحق API',
  },
  account: {
    account: 'الحساب',
    myAccount: 'حسابي',
    studio: 'استوديو',
    avatar: 'الصورة الرمزية',
    name: 'الاسم',
    email: 'البريد الإلكتروني',
    password: 'كلمة المرور',
    passwordTip: 'يمكنك تعيين كلمة مرور دائمة إذا كنت لا ترغب في استخدام رموز تسجيل الدخول المؤقتة',
    setPassword: 'تعيين كلمة مرور',
    resetPassword: 'إعادة تعيين كلمة المرور',
    currentPassword: 'كلمة المرور الحالية',
    newPassword: 'كلمة المرور الجديدة',
    confirmPassword: 'تأكيد كلمة المرور',
    notEqual: 'كلمتا المرور مختلفتان.',
    langGeniusAccount: 'بيانات الحساب',
    langGeniusAccountTip: 'بيانات المستخدم الخاصة بحسابك.',
    editName: 'تعديل الاسم',
    showAppLength: 'عرض {{length}} تطبيق',
    delete: 'حذف الحساب',
    deleteTip: 'يرجى ملاحظة أنه بمجرد التأكيد، بصفتك مالكًا لأي مساحات عمل، سيتم جدولة مساحات العمل الخاصة بك في قائمة انتظار للحذف الدائم، وسيتم وضع جميع بيانات المستخدم الخاصة بك في قائمة انتظار للحذف الدائم.',
    deletePrivacyLinkTip: 'لمزيد من المعلومات حول كيفية تعاملنا مع بياناتك، يرجى الاطلاع على ',
    deletePrivacyLink: 'سياسة الخصوصية.',
    deleteSuccessTip: 'يحتاج حسابك إلى وقت لإنهاء الحذف. سنرسل لك بريدًا إلكترونيًا عند الانتهاء.',
    deleteLabel: 'للتأكيد، يرجى كتابة بريدك الإلكتروني أدناه',
    deletePlaceholder: 'يرجى إدخال بريدك الإلكتروني',
    sendVerificationButton: 'إرسال رمز التحقق',
    verificationLabel: 'رمز التحقق',
    verificationPlaceholder: 'الصق الرمز المكون من 6 أرقام',
    permanentlyDeleteButton: 'حذف الحساب نهائيًا',
    feedbackTitle: 'ملاحظات',
    feedbackLabel: 'أخبرنا لماذا حذفت حسابك؟',
    feedbackPlaceholder: 'اختياري',
    editWorkspaceInfo: 'تعديل معلومات مساحة العمل',
    workspaceName: 'اسم مساحة العمل',
    workspaceIcon: 'أيقونة مساحة العمل',
    changeEmail: {
      title: 'تغيير البريد الإلكتروني',
      verifyEmail: 'تحقق من بريدك الإلكتروني الحالي',
      newEmail: 'إعداد عنوان بريد إلكتروني جديد',
      verifyNew: 'تحقق من بريدك الإلكتروني الجديد',
      authTip: 'بمجرد تغيير بريدك الإلكتروني، لن تتمكن حسابات Google أو GitHub المرتبطة ببريدك الإلكتروني القديم من تسجيل الدخول إلى هذا الحساب.',
      content1: 'إذا تابعت، سنرسل رمز تحقق إلى <email>{{email}}</email> لإعادة المصادقة.',
      content2: 'بريدك الإلكتروني الحالي هو <email>{{email}}</email>. تم إرسال رمز التحقق إلى عنوان البريد الإلكتروني هذا.',
      content3: 'أدخل بريدًا إلكترونيًا جديدًا وسنرسل لك رمز تحقق.',
      content4: 'لقد أرسلنا لك للتو رمز تحقق مؤقت إلى <email>{{email}}</email>.',
      codeLabel: 'رمز التحقق',
      codePlaceholder: 'الصق الرمز المكون من 6 أرقام',
      emailLabel: 'البريد الإلكتروني الجديد',
      emailPlaceholder: 'أدخل بريدًا إلكترونيًا جديدًا',
      existingEmail: 'يوجد مستخدم بهذا البريد الإلكتروني بالفعل.',
      unAvailableEmail: 'هذا البريد الإلكتروني غير متاح مؤقتًا.',
      sendVerifyCode: 'إرسال رمز التحقق',
      continue: 'متابعة',
      changeTo: 'تغيير إلى {{email}}',
      resendTip: 'لم تتلق الرمز؟',
      resendCount: 'إعادة الإرسال خلال {{count}} ثانية',
      resend: 'إعادة الإرسال',
    },
  },
  members: {
    team: 'الفريق',
    invite: 'إضافة',
    name: 'الاسم',
    lastActive: 'آخر نشاط',
    role: 'الأدوار',
    pending: 'قيد الانتظار...',
    owner: 'المالك',
    admin: 'المسؤول',
    adminTip: 'يمكنه بناء التطبيقات وإدارة إعدادات الفريق',
    normal: 'عادي',
    normalTip: 'يمكنه استخدام التطبيقات فقط، ولا يمكنه بناء التطبيقات',
    builder: 'منشئ',
    builderTip: 'يمكنه بناء وتعديل تطبيقاته الخاصة',
    editor: 'محرر',
    editorTip: 'يمكنه بناء وتعديل التطبيقات',
    datasetOperator: 'مسؤول المعرفة',
    datasetOperatorTip: 'يمكنه إدارة قاعدة المعرفة فقط',
    inviteTeamMember: 'إضافة عضو فريق',
    inviteTeamMemberTip: 'يمكنهم الوصول إلى بيانات فريقك مباشرة بعد تسجيل الدخول.',
    emailNotSetup: 'لم يتم إعداد خادم البريد الإلكتروني، لذا لا يمكن إرسال رسائل دعوة. يرجى إبلاغ المستخدمين برابط الدعوة الذي سيتم إصداره بعد الدعوة بدلاً من ذلك.',
    email: 'البريد الإلكتروني',
    emailInvalid: 'تنسيق البريد الإلكتروني غير صالح',
    emailPlaceholder: 'يرجى إدخال رسائل البريد الإلكتروني',
    sendInvite: 'إرسال دعوة',
    invitedAsRole: 'تمت دعوته كمستخدم {{role}}',
    invitationSent: 'تم إرسال الدعوة',
    invitationSentTip: 'تم إرسال الدعوة، ويمكنهم تسجيل الدخول إلى One Health للوصول إلى بيانات فريقك.',
    invitationLink: 'رابط الدعوة',
    failedInvitationEmails: 'لم تتم دعوة المستخدمين أدناه بنجاح',
    ok: 'موافق',
    removeFromTeam: 'إزالة من الفريق',
    removeFromTeamTip: 'سيتم إزالة الوصول إلى الفريق',
    setAdmin: 'تعيين كمسؤول',
    setMember: 'تعيين كعضو عادي',
    setBuilder: 'تعيين كمنشئ',
    setEditor: 'تعيين كمحرر',
    disInvite: 'إلغاء الدعوة',
    deleteMember: 'حذف العضو',
    you: '(أنت)',
    transferOwnership: 'نقل الملكية',
    transferModal: {
      title: 'نقل ملكية مساحة العمل',
      warning: 'أنت على وشك نقل ملكية “{{workspace}}”. يسري هذا المفعول فورًا ولا يمكن التراجع عنه.',
      warningTip: 'ستصبح عضوًا مسؤولًا، وسيكون للمالك الجديد السيطرة الكاملة.',
      sendTip: 'إذا تابعت، سنرسل رمز تحقق إلى <email>{{email}}</email> لإعادة المصادقة.',
      verifyEmail: 'تحقق من بريدك الإلكتروني الحالي',
      verifyContent: 'بريدك الإلكتروني الحالي هو <email>{{email}}</email>.',
      verifyContent2: 'سنرسل رمز تحقق مؤقت إلى هذا البريد الإلكتروني لإعادة المصادقة.',
      codeLabel: 'رمز التحقق',
      codePlaceholder: 'الصق الرمز المكون من 6 أرقام',
      resendTip: 'لم تتلق الرمز؟',
      resendCount: 'إعادة الإرسال خلال {{count}} ثانية',
      resend: 'إعادة الإرسال',
      transferLabel: 'نقل ملكية مساحة العمل إلى',
      transferPlaceholder: 'اختر عضوًا في مساحة العمل...',
      sendVerifyCode: 'إرسال رمز التحقق',
      continue: 'متابعة',
      transfer: 'نقل ملكية مساحة العمل',
    },
  },
  feedback: {
    title: 'تقديم ملاحظات',
    subtitle: 'يرجى إخبارنا بما حدث من خطأ في هذه الاستجابة',
    content: 'محتوى الملاحظات',
    placeholder: 'يرجى وصف ما حدث من خطأ أو كيف يمكننا التحسين...',
  },
  integrations: {
    connected: 'متصل',
    google: 'Google',
    googleAccount: 'تسجيل الدخول بحساب Google',
    github: 'GitHub',
    githubAccount: 'تسجيل الدخول بحساب GitHub',
    connect: 'اتصال',
  },
  language: {
    displayLanguage: 'لغة العرض',
    timezone: 'المنطقة الزمنية',
  },
  provider: {
    apiKey: 'مفتاح API',
    enterYourKey: 'أدخل مفتاح API الخاص بك هنا',
    invalidKey: 'مفتاح OpenAI API غير صالح',
    validatedError: 'فشل التحقق: ',
    validating: 'جاري التحقق من المفتاح...',
    saveFailed: 'فشل حفظ مفتاح API',
    apiKeyExceedBill: 'لا يحتوي مفتاح API هذا على حصة متاحة، يرجى القراءة',
    addKey: 'إضافة مفتاح',
    comingSoon: 'قريبًا',
    editKey: 'تعديل',
    invalidApiKey: 'مفتاح API غير صالح',
    azure: {
      apiBase: 'قاعدة API',
      apiBasePlaceholder: 'عنوان URL لقاعدة API لنقطة نهاية Azure OpenAI الخاصة بك.',
      apiKey: 'مفتاح API',
      apiKeyPlaceholder: 'أدخل مفتاح API الخاص بك هنا',
      helpTip: 'تعلم خدمة Azure OpenAI',
    },
    openaiHosted: {
      openaiHosted: 'OpenAI المستضاف',
      onTrial: 'تجريبي',
      exhausted: 'نفدت الحصة',
      desc: 'تتيح لك خدمة استضافة OpenAI المقدمة من One Health استخدام نماذج مثل GPT-3.5. قبل نفاد حصتك التجريبية، تحتاج إلى إعداد مزودي نماذج آخرين.',
      callTimes: 'أوقات الاتصال',
      usedUp: 'نفدت الحصة التجريبية. أضف مزود النموذج الخاص بك.',
      useYourModel: 'تستخدم حاليًا مزود النموذج الخاص بك.',
      close: 'إغلاق',
    },
    anthropicHosted: {
      anthropicHosted: 'Anthropic Claude',
      onTrial: 'تجريبي',
      exhausted: 'نفدت الحصة',
      desc: 'نموذج قوي يتفوق في مجموعة واسعة من المهام من الحوار المعقد وإنشاء المحتوى الإبداعي إلى التعليمات التفصيلية.',
      callTimes: 'أوقات الاتصال',
      usedUp: 'نفدت الحصة التجريبية. أضف مزود النموذج الخاص بك.',
      useYourModel: 'تستخدم حاليًا مزود النموذج الخاص بك.',
      close: 'إغلاق',
      trialQuotaTip: 'ستنتهي حصتك التجريبية من Anthropic في 2025/03/17 ولن تكون متاحة بعد ذلك. يرجى الاستفادة منها في الوقت المناسب.',
    },
    anthropic: {
      using: 'قدرة التضمين تستخدم',
      enableTip: 'لتمكين نموذج Anthropic، تحتاج إلى الربط بـ OpenAI أو خدمة Azure OpenAI أولاً.',
      notEnabled: 'غير مفعل',
      keyFrom: 'احصل على مفتاح API الخاص بك من Anthropic',
    },
    encrypted: {
      front: 'سيتم تشفير مفتاح API الخاص بك وتخزينه باستخدام',
      back: ' تقنية.',
    },
  },
  modelProvider: {
    notConfigured: 'لم يتم تكوين نموذج النظام بالكامل بعد',
    systemModelSettings: 'إعدادات نموذج النظام',
    systemModelSettingsLink: 'لماذا من الضروري إعداد نموذج نظام؟',
    selectModel: 'اختر نموذجك',
    setupModelFirst: 'يرجى إعداد نموذجك أولاً',
    systemReasoningModel: {
      key: 'نموذج التفكير النظامي',
      tip: 'قم بتعيين نموذج الاستدلال الافتراضي لاستخدامه في إنشاء التطبيقات، بالإضافة إلى ميزات مثل إنشاء اسم الحوار واقتراح السؤال التالي ستستخدم أيضًا نموذج الاستدلال الافتراضي.',
    },
    embeddingModel: {
      key: 'نموذج التضمين',
      tip: 'قم بتعيين النموذج الافتراضي لمعالجة تضمين المستندات في المعرفة، حيث يستخدم كل من استرجاع واستيراد المعرفة نموذج التضمين هذا لمعالجة التوجيه. سيؤدي التبديل إلى عدم اتساق البعد المتجه بين المعرفة المستوردة والسؤال، مما يؤدي إلى فشل الاسترجاع. لتجنب فشل الاسترجاع، يرجى عدم تبديل هذا النموذج حسب الرغبة.',
      required: 'نموذج التضمين مطلوب',
    },
    speechToTextModel: {
      key: 'نموذج تحويل الكلام إلى نص',
      tip: 'قم بتعيين النموذج الافتراضي لإدخال تحويل الكلام إلى نص في المحادثة.',
    },
    ttsModel: {
      key: 'نموذج تحويل النص إلى كلام',
      tip: 'قم بتعيين النموذج الافتراضي لإدخال تحويل النص إلى كلام في المحادثة.',
    },
    rerankModel: {
      key: 'نموذج إعادة الترتيب',
      tip: 'سيقوم نموذج إعادة الترتيب بإعادة ترتيب قائمة المستندات المرشحة بناءً على التطابق الدلالي مع استعلام المستخدم، مما يحسن نتائج الترتيب الدلالي',
    },
    apiKey: 'مفتاح API',
    quota: 'الحصة',
    searchModel: 'نموذج البحث',
    noModelFound: 'لم يتم العثور على نموذج لـ {{model}}',
    models: 'النماذج',
    showMoreModelProvider: 'عرض المزيد من مزودي النماذج',
    selector: {
      tip: 'تمت إزالة هذا النموذج. يرجى إضافة نموذج أو تحديد نموذج آخر.',
      emptyTip: 'لا توجد نماذج متاحة',
      emptySetting: 'يرجى الانتقال إلى الإعدادات للتكوين',
      rerankTip: 'يرجى إعداد نموذج إعادة الترتيب',
    },
    card: {
      quota: 'الحصة',
      onTrial: 'تجريبي',
      paid: 'مدفوع',
      quotaExhausted: 'نفدت الحصة',
      callTimes: 'أوقات الاتصال',
      tokens: 'الرموز',
      buyQuota: 'شراء حصة',
      priorityUse: 'أولوية الاستخدام',
      removeKey: 'إزالة مفتاح API',
      tip: 'ستعطى الأولوية للحصة المدفوعة. سيتم استخدام الحصة التجريبية بعد نفاد الحصة المدفوعة.',
    },
    item: {
      deleteDesc: 'يتم استخدام {{modelName}} كنموذج تفكير للنظام. لن تتوفر بعض الوظائف بعد الإزالة. يرجى التأكيد.',
      freeQuota: 'حصة مجانية',
    },
    addApiKey: 'أضف مفتاح API الخاص بك',
    invalidApiKey: 'مفتاح API غير صالح',
    encrypted: {
      front: 'سيتم تشفير مفتاح API الخاص بك وتخزينه باستخدام',
      back: ' تقنية.',
    },
    freeQuota: {
      howToEarn: 'كيفية الكسب',
    },
    addMoreModelProvider: 'إضافة المزيد من مزودي النماذج',
    addModel: 'إضافة نموذج',
    modelsNum: '{{num}} نماذج',
    showModels: 'عرض النماذج',
    showModelsNum: 'عرض {{num}} نماذج',
    collapse: 'طي',
    config: 'تكوين',
    modelAndParameters: 'النموذج والمعلمات',
    model: 'النموذج',
    featureSupported: '{{feature}} مدعوم',
    callTimes: 'أوقات الاتصال',
    credits: 'أرصدة الرسائل',
    buyQuota: 'شراء حصة',
    getFreeTokens: 'احصل على رموز مجانية',
    priorityUsing: 'أولوية الاستخدام',
    deprecated: 'مهمل',
    confirmDelete: 'تأكيد الحذف؟',
    quotaTip: 'الرموز المجانية المتاحة المتبقية',
    loadPresets: 'تحميل الإعدادات المسبقة',
    parameters: 'المعلمات',
    loadBalancing: 'موازنة التحميل',
    loadBalancingDescription: 'تكوين بيانات اعتماد متعددة للنموذج واستدعائها تلقائيًا.',
    loadBalancingHeadline: 'موازنة التحميل',
    configLoadBalancing: 'تكوين موازنة التحميل',
    modelHasBeenDeprecated: 'تم إهمال هذا النموذج',
    providerManaged: 'مُدار من قبل المزود',
    providerManagedDescription: 'استخدم مجموعة واحدة من بيانات الاعتماد المقدمة من مزود النموذج.',
    defaultConfig: 'التكوين الافتراضي',
    apiKeyStatusNormal: 'حالة مفتاح API طبيعية',
    apiKeyRateLimit: 'تم الوصول إلى حد المعدل، متاح بعد {{seconds}} ثانية',
    addConfig: 'إضافة تكوين',
    editConfig: 'تعديل التكوين',
    loadBalancingLeastKeyWarning: 'لتمكين موازنة التحميل، يجب تمكين مفتاحين على الأقل.',
    loadBalancingInfo: 'بشكل افتراضي، تستخدم موازنة التحميل استراتيجية Round-robin. إذا تم تشغيل حد المعدل، سيتم تطبيق فترة تهدئة مدتها دقيقة واحدة.',
    upgradeForLoadBalancing: 'قم بترقية خطتك لتمكين موازنة التحميل.',
    toBeConfigured: 'يجب تكوينه',
    configureTip: 'قم بإعداد مفتاح API أو إضافة نموذج للاستخدام',
    installProvider: 'تثبيت مزودي النماذج',
    installDataSourceProvider: 'تثبيت مزودي مصادر البيانات',
    discoverMore: 'اكتشف المزيد في ',
    emptyProviderTitle: 'لم يتم إعداد مزود النموذج',
    emptyProviderTip: 'يرجى تثبيت مزود نموذج أولاً.',
    auth: {
      unAuthorized: 'غير مصرح',
      authRemoved: 'تمت إزالة المصادقة',
      apiKeys: 'مفاتيح API',
      addApiKey: 'إضافة مفتاح API',
      addModel: 'إضافة نموذج',
      addNewModel: 'إضافة نموذج جديد',
      addCredential: 'إضافة بيانات اعتماد',
      addModelCredential: 'إضافة بيانات اعتماد النموذج',
      editModelCredential: 'تعديل بيانات اعتماد النموذج',
      modelCredentials: 'بيانات اعتماد النموذج',
      modelCredential: 'بيانات اعتماد النموذج',
      configModel: 'تكوين النموذج',
      configLoadBalancing: 'تكوين موازنة التحميل',
      authorizationError: 'خطأ في المصادقة',
      specifyModelCredential: 'تحديد بيانات اعتماد النموذج',
      specifyModelCredentialTip: 'استخدم بيانات اعتماد نموذج مكونة.',
      providerManaged: 'مُدار من قبل المزود',
      providerManagedTip: 'التكوين الحالي مستضاف من قبل المزود.',
      apiKeyModal: {
        title: 'تكوين ترخيص مفتاح API',
        desc: 'بعد تكوين بيانات الاعتماد، يمكن لجميع الأعضاء داخل مساحة العمل استخدام هذا النموذج عند تنسيق التطبيقات.',
        addModel: 'إضافة نموذج',
      },
      manageCredentials: 'إدارة بيانات الاعتماد',
      customModelCredentials: 'بيانات اعتماد النموذج المخصصة',
      addNewModelCredential: 'إضافة بيانات اعتماد نموذج جديدة',
      removeModel: 'إزالة النموذج',
      selectModelCredential: 'تحديد بيانات اعتماد النموذج',
      customModelCredentialsDeleteTip: 'بيانات الاعتماد قيد الاستخدام ولا يمكن حذفها',
    },
    parametersInvalidRemoved: 'بعض المعلمات غير صالحة وتمت إزالتها',
  },
  dataSource: {
    add: 'إضافة مصدر بيانات',
    connect: 'اتصال',
    configure: 'تكوين',
    notion: {
      title: 'Notion',
      description: 'استخدام Notion كمصدر بيانات للمعرفة.',
      connectedWorkspace: 'مساحة العمل المتصلة',
      addWorkspace: 'إضافة مساحة عمل',
      connected: 'متصل',
      disconnected: 'غير متصل',
      changeAuthorizedPages: 'تغيير الصفحات المصرح بها',
      integratedAlert: 'تم دمج Notion عبر بيانات اعتماد داخلية، لا حاجة لإعادة المصادقة.',
      pagesAuthorized: 'الصفحات المصرح بها',
      sync: 'مزامنة',
      remove: 'إزالة',
      selector: {
        pageSelected: 'الصفحات المحددة',
        searchPages: 'البحث في الصفحات...',
        noSearchResult: 'لا توجد نتائج بحث',
        addPages: 'إضافة صفحات',
        preview: 'معاينة',
      },
    },
    website: {
      title: 'موقع إلكتروني',
      description: 'استيراد المحتوى من المواقع الإلكترونية باستخدام زاحف الويب.',
      with: 'مع',
      configuredCrawlers: 'الزواحف المكونة',
      active: 'نشط',
      inactive: 'غير نشط',
    },
  },
  plugin: {
    serpapi: {
      apiKey: 'مفتاح API',
      apiKeyPlaceholder: 'أدخل مفتاح API الخاص بك',
      keyFrom: 'احصل على مفتاح SerpAPI الخاص بك من صفحة حساب SerpAPI',
    },
  },
  apiBasedExtension: {
    title: 'توفر ملحقات API إدارة مركزية لـ API، مما يبسط التكوين لسهولة الاستخدام عبر تطبيقات One Health.',
    link: 'تعلم كيفية تطوير ملحق API الخاص بك.',
    add: 'إضافة ملحق API',
    selector: {
      title: 'ملحق API',
      placeholder: 'يرجى تحديد ملحق API',
      manage: 'إدارة ملحق API',
    },
    modal: {
      title: 'إضافة ملحق API',
      editTitle: 'تعديل ملحق API',
      name: {
        title: 'الاسم',
        placeholder: 'يرجى إدخال الاسم',
      },
      apiEndpoint: {
        title: 'نقطة نهاية API',
        placeholder: 'يرجى إدخال نقطة نهاية API',
      },
      apiKey: {
        title: 'مفتاح API',
        placeholder: 'يرجى إدخال مفتاح API',
        lengthError: 'لا يمكن أن يقل طول مفتاح API عن 5 أحرف',
      },
    },
    type: 'النوع',
  },
  about: {
    changeLog: 'سجل التغييرات',
    updateNow: 'تحديث الآن',
    nowAvailable: 'One Health {{version}} متاح الآن.',
    latestAvailable: 'One Health {{version}} هو أحدث إصدار متاح.',
  },
  appMenus: {
    overview: 'المراقبة',
    promptEng: 'تنسيق',
    apiAccess: 'الوصول إلى API',
    logAndAnn: 'السجلات والتعليقات التوضيحية',
    logs: 'السجلات',
  },
  environment: {
    testing: 'اختبار',
    development: 'تطوير',
  },
  appModes: {
    completionApp: 'مولد النص',
    chatApp: 'تطبيق الدردشة',
  },
  datasetMenus: {
    documents: 'المستندات',
    hitTesting: 'اختبار الاسترجاع',
    settings: 'الإعدادات',
    emptyTip: 'لم يتم دمج هذه المعرفة في أي تطبيق. يرجى الرجوع إلى المستند للحصول على إرشادات.',
    viewDoc: 'عرض الوثائق',
    relatedApp: 'التطبيقات المرتبطة',
    noRelatedApp: 'لا توجد تطبيقات مرتبطة',
    pipeline: 'خط الأنابيب',
  },
  voiceInput: {
    speaking: 'تحدث الآن...',
    converting: 'جاري التحويل إلى نص...',
    notAllow: 'الميكروفون غير مصرح به',
  },
  modelName: {
    'gpt-3.5-turbo': 'GPT-3.5-Turbo',
    'gpt-3.5-turbo-16k': 'GPT-3.5-Turbo-16K',
    'gpt-4': 'GPT-4',
    'gpt-4-32k': 'GPT-4-32K',
    'text-davinci-003': 'Text-Davinci-003',
    'text-embedding-ada-002': 'Text-Embedding-Ada-002',
    'whisper-1': 'Whisper-1',
    'claude-instant-1': 'Claude-Instant',
    'claude-2': 'Claude-2',
  },
  chat: {
    renameConversation: 'إعادة تسمية المحادثة',
    conversationName: 'اسم المحادثة',
    conversationNamePlaceholder: 'يرجى إدخال اسم المحادثة',
    conversationNameCanNotEmpty: 'اسم المحادثة مطلوب',
    citation: {
      title: 'الاستشهادات',
      linkToDataset: 'رابط إلى المعرفة',
      characters: 'الأحرف:',
      hitCount: 'عدد الاسترجاع:',
      vectorHash: 'تجزئة المتجه:',
      hitScore: 'درجة الاسترجاع:',
    },
    inputPlaceholder: 'تحدث إلى {{botName}}',
    thinking: 'يفكر...',
    thought: 'فكرة',
    resend: 'إعادة الإرسال',
  },
  promptEditor: {
    placeholder: 'اكتب كلمة المطالبة هنا، أدخل \'{\' لإدراج متغير، أدخل \'/\' لإدراج كتلة محتوى المطالبة',
    context: {
      item: {
        title: 'السياق',
        desc: 'إدراج قالب السياق',
      },
      modal: {
        title: '{{num}} معرفة في السياق',
        add: 'إضافة سياق',
        footer: 'يمكنك إدارة السياقات في قسم السياق أدناه.',
      },
    },
    history: {
      item: {
        title: 'سجل المحادثة',
        desc: 'إدراج قالب الرسائل التاريخية',
      },
      modal: {
        title: 'مثال',
        user: 'مرحبا',
        assistant: 'مرحبا! كيف يمكنني مساعدتك اليوم؟',
        edit: 'تعديل أسماء أدوار المحادثة',
      },
    },
    variable: {
      item: {
        title: 'المتغيرات والأدوات الخارجية',
        desc: 'إدراج المتغيرات والأدوات الخارجية',
      },
      outputToolDisabledItem: {
        title: 'المتغيرات',
        desc: 'إدراج المتغيرات',
      },
      modal: {
        add: 'متغير جديد',
        addTool: 'أداة جديدة',
      },
    },
    query: {
      item: {
        title: 'استعلام',
        desc: 'إدراج قالب استعلام المستخدم',
      },
    },
    existed: 'موجود بالفعل في المطالبة',
  },
  imageUploader: {
    uploadFromComputer: 'رفع من الكمبيوتر',
    uploadFromComputerReadError: 'فشلت قراءة الصورة، يرجى المحاولة مرة أخرى.',
    uploadFromComputerUploadError: 'فشل رفع الصورة، يرجى الرفع مرة أخرى.',
    uploadFromComputerLimit: 'لا يمكن أن تتجاوز الصور المرفوعة {{size}} ميجابايت',
    pasteImageLink: 'لصق رابط الصورة',
    pasteImageLinkInputPlaceholder: 'الصق رابط الصورة هنا',
    pasteImageLinkInvalid: 'رابط صورة غير صالح',
    imageUpload: 'رفع الصورة',
  },
  fileUploader: {
    uploadFromComputer: 'رفع محلي',
    pasteFileLink: 'لصق رابط الملف',
    pasteFileLinkInputPlaceholder: 'أدخل الرابط...',
    uploadFromComputerReadError: 'فشلت قراءة الملف، يرجى المحاولة مرة أخرى.',
    uploadFromComputerUploadError: 'فشل رفع الملف، يرجى الرفع مرة أخرى.',
    uploadFromComputerLimit: 'لا يمكن أن يتجاوز رفع {{type}} {{size}}',
    pasteFileLinkInvalid: 'رابط ملف غير صالح',
    fileExtensionNotSupport: 'امتداد الملف غير مدعوم',
    fileExtensionBlocked: 'تم حظر نوع الملف هذا لأسباب أمنية',
  },
  tag: {
    placeholder: 'جميع العلامات',
    addNew: 'إضافة علامة جديدة',
    noTag: 'لا توجد علامات',
    noTagYet: 'لا توجد علامات بعد',
    addTag: 'إضافة علامات',
    editTag: 'تعديل العلامات',
    manageTags: 'إدارة العلامات',
    selectorPlaceholder: 'اكتب للبحث أو الإنشاء',
    create: 'إنشاء',
    delete: 'حذف العلامة',
    deleteTip: 'العلامة قيد الاستخدام، هل تريد حذفها؟',
    created: 'تم إنشاء العلامة بنجاح',
    failed: 'فشل إنشاء العلامة',
  },
  license: {
    expiring: 'تنتهي الصلاحية في يوم واحد',
    expiring_plural: 'تنتهي الصلاحية في {{count}} أيام',
    unlimited: 'غير محدود',
  },
  pagination: {
    perPage: 'العناصر لكل صفحة',
  },
  avatar: {
    deleteTitle: 'إزالة الصورة الرمزية',
    deleteDescription: 'هل أنت متأكد أنك تريد إزالة صورة ملفك الشخصي؟ سيستخدم حسابك الصورة الرمزية الافتراضية الأولية.',
  },
  imageInput: {
    dropImageHere: 'أفلت صورتك هنا، أو',
    browse: 'تصفح',
    supportedFormats: 'يدعم PNG و JPG و JPEG و WEBP و GIF',
  },
  you: 'أنت',
  dynamicSelect: {
    error: 'فشل تحميل الخيارات',
    noData: 'لا توجد خيارات متاحة',
    loading: 'جاري تحميل الخيارات...',
    selected: 'تم تحديد {{count}}',
  },
}

export default translation
