const translation = {
  metadata: {
    title: 'الإضافات',
  },
  category: {
    all: 'الكل',
    models: 'النماذج',
    tools: 'الأدوات',
    agents: 'استراتيجيات الوكيل',
    extensions: 'الامتدادات',
    triggers: 'المشغلات',
    bundles: 'الحزم',
    datasources: 'مصادر البيانات',
  },
  categorySingle: {
    model: 'نموذج',
    tool: 'أداة',
    agent: 'استراتيجية الوكيل',
    extension: 'امتداد',
    trigger: 'مشغل',
    bundle: 'حزمة',
    datasource: 'مصدر بيانات',
  },
  search: 'بحث',
  allCategories: 'كل الفئات',
  searchCategories: 'بحث في الفئات',
  searchPlugins: 'بحث في الإضافات',
  from: 'من',
  findMoreInMarketplace: 'ابحث عن المزيد في المتجر',
  searchInMarketplace: 'بحث في المتجر',
  fromMarketplace: 'من المتجر',
  endpointsEnabled: 'تم تمكين {{num}} مجموعات من نقاط النهاية',
  searchTools: 'بحث في الأدوات...',
  installPlugin: 'تثبيت الإضافة',
  installFrom: 'تثبيت من',
  deprecated: 'مهمل',
  list: {
    noInstalled: 'لا توجد إضافات مثبتة',
    notFound: 'لم يتم العثور على إضافات',
    source: {
      marketplace: 'تثبيت من المتجر',
      github: 'تثبيت من GitHub',
      local: 'تثبيت من ملف حزمة محلي',
    },
  },
  source: {
    marketplace: 'المتجر',
    github: 'GitHub',
    local: 'ملف حزمة محلي',
  },
  detailPanel: {
    switchVersion: 'تبديل الإصدار',
    categoryTip: {
      marketplace: 'مثبت من المتجر',
      github: 'مثبت من Github',
      local: 'إضافة محلية',
      debugging: 'تصحيح أخطاء الإضافة',
    },
    operation: {
      install: 'تثبيت',
      detail: 'التفاصيل',
      update: 'تحديث',
      info: 'معلومات الإضافة',
      checkUpdate: 'التحقق من التحديث',
      viewDetail: 'عرض التفاصيل',
      remove: 'إزالة',
      back: 'عودة',
    },
    actionNum: 'تم تضمين {{num}} {{action}}',
    strategyNum: 'تم تضمين {{num}} {{strategy}}',
    endpoints: 'نقاط النهاية',
    endpointsTip: 'توفر هذه الإضافة وظائف محددة عبر نقاط النهاية، ويمكنك تكوين مجموعات نقاط نهاية متعددة لمساحة العمل الحالية.',
    endpointsDocLink: 'عرض المستند',
    endpointsEmpty: 'انقر فوق الزر "+" لإضافة نقطة نهاية',
    endpointDisableTip: 'تعطيل نقطة النهاية',
    endpointDisableContent: 'هل ترغب في تعطيل {{name}}؟ ',
    endpointDeleteTip: 'إزالة نقطة النهاية',
    endpointDeleteContent: 'هل ترغب في إزالة {{name}}؟ ',
    endpointModalTitle: 'إعداد نقطة النهاية',
    endpointModalDesc: 'بمجرد التكوين، يمكن استخدام الميزات التي توفرها الإضافة عبر نقاط نهاية API.',
    serviceOk: 'الخدمة موافق',
    disabled: 'معطل',
    modelNum: 'تم تضمين {{num}} نماذج',
    toolSelector: {
      title: 'إضافة أداة',
      toolSetting: 'إعدادات الأداة',
      toolLabel: 'أداة',
      descriptionLabel: 'وصف الأداة',
      descriptionPlaceholder: 'وصف موجز لغرض الأداة، مثل الحصول على درجة الحرارة لموقع معين.',
      placeholder: 'حدد أداة...',
      settings: 'إعدادات المستخدم',
      params: 'تكوين التفكير',
      paramsTip1: 'يتحكم في معلمات استدلال LLM.',
      paramsTip2: 'عند إيقاف تشغيل "تلقائي"، يتم استخدام القيمة الافتراضية.',
      auto: 'تلقائي',
      empty: 'انقر فوق الزر "+" لإضافة أدوات. يمكنك إضافة أدوات متعددة.',
      uninstalledTitle: 'الأداة غير مثبتة',
      uninstalledContent: 'تم تثبيت هذه الإضافة من المستودع المحلي/GitHub. يرجى استخدامها بعد التثبيت.',
      uninstalledLink: 'إدارة في الإضافات',
      unsupportedTitle: 'إجراء غير مدعوم',
      unsupportedContent: 'لا يوفر إصدار الإضافة المثبت هذا الإجراء.',
      unsupportedContent2: 'انقر لتبديل الإصدار.',
      unsupportedMCPTool: 'لا يدعم إصدار إضافة استراتيجية الوكيل المحدد حاليًا أدوات MCP.',
    },
    configureApp: 'تكوين التطبيق',
    configureModel: 'تكوين النموذج',
    configureTool: 'تكوين الأداة',
    deprecation: {
      fullMessage: 'تم إهمال هذه الإضافة بسبب {{deprecatedReason}}، ولن يتم تحديثها بعد الآن. يرجى استخدام <CustomLink href=\'https://example.com/\'>{{-alternativePluginId}}</CustomLink> بدلاً من ذلك.',
      onlyReason: 'تم إهمال هذه الإضافة بسبب {{deprecatedReason}} ولن يتم تحديثها بعد الآن.',
      noReason: 'تم إهمال هذه الإضافة ولن يتم تحديثها بعد الآن.',
      reason: {
        businessAdjustments: 'تعديلات تجارية',
        ownershipTransferred: 'نقل الملكية',
        noMaintainer: 'لا يوجد مشرف',
      },
    },
  },
  install: '{{num}} تثبيتات',
  installAction: 'تثبيت',
  debugInfo: {
    title: 'تصحيح الأخطاء',
    viewDocs: 'عرض المستندات',
  },
  privilege: {
    title: 'تفضيلات الإضافة',
    whoCanInstall: 'من يمكنه تثبيت وإدارة الإضافات؟',
    whoCanDebug: 'من يمكنه تصحيح أخطاء الإضافات؟',
    everyone: 'الجميع',
    admins: 'المسؤولون',
    noone: 'لا أحد',
  },
  autoUpdate: {
    automaticUpdates: 'تحديثات تلقائية',
    updateTime: 'وقت التحديث',
    specifyPluginsToUpdate: 'تحديد الإضافات للتحديث',
    strategy: {
      disabled: {
        name: 'معطل',
        description: 'لن يتم تحديث الإضافات تلقائيًا',
      },
      fixOnly: {
        name: 'إصلاح فقط',
        description: 'تحديث تلقائي لإصدارات التصحيح فقط (مثل 1.0.1 ← 1.0.2). لن تؤدي تغييرات الإصدار الفرعي إلى تشغيل التحديثات.',
        selectedDescription: 'تحديث تلقائي لإصدارات التصحيح فقط',
      },
      latest: {
        name: 'الأحدث',
        description: 'التحديث دائمًا إلى أحدث إصدار',
        selectedDescription: 'التحديث دائمًا إلى أحدث إصدار',
      },
    },
    updateTimeTitle: 'وقت التحديث',
    upgradeMode: {
      all: 'تحديث الكل',
      exclude: 'استبعاد المحدد',
      partial: 'المحدد فقط',
    },
    upgradeModePlaceholder: {
      exclude: 'لن يتم تحديث الإضافات المحددة تلقائيًا',
      partial: 'سيتم تحديث الإضافات المحددة فقط تلقائيًا. لم يتم تحديد أي إضافات حاليًا، لذلك لن يتم تحديث أي إضافات تلقائيًا.',
    },
    excludeUpdate: 'لن يتم تحديث الإضافات الـ {{num}} التالية تلقائيًا',
    partialUPdate: 'سيتم تحديث الإضافات الـ {{num}} التالية فقط تلقائيًا',
    operation: {
      clearAll: 'مسح الكل',
      select: 'تحديد الإضافات',
    },
    nextUpdateTime: 'التحديث التلقائي التالي: {{time}}',
    pluginDowngradeWarning: {
      title: 'تخفيض إصدار الإضافة',
      description: 'التحديث التلقائي ممكن حاليًا لهذه الإضافة. قد يؤدي تخفيض الإصدار إلى استبدال تغييراتك أثناء التحديث التلقائي التالي.',
      downgrade: 'تخفيض على أي حال',
      exclude: 'استبعاد من التحديث التلقائي',
    },
    noPluginPlaceholder: {
      noFound: 'لم يتم العثور على إضافات',
      noInstalled: 'لا توجد إضافات مثبتة',
    },
    updateSettings: 'تحديث الإعدادات',
    changeTimezone: 'لتغيير المنطقة الزمنية، انتقل إلى <setTimezone>الإعدادات</setTimezone>',
  },
  pluginInfoModal: {
    title: 'معلومات الإضافة',
    repository: 'المستودع',
    release: 'الإصدار',
    packageName: 'الحزمة',
  },
  action: {
    checkForUpdates: 'التحقق من وجود تحديثات',
    pluginInfo: 'معلومات الإضافة',
    delete: 'إزالة الإضافة',
    deleteContentLeft: 'هل ترغب في إزالة ',
    deleteContentRight: ' الإضافة؟',
    usedInApps: 'يتم استخدام هذه الإضافة في {{num}} تطبيقات.',
  },
  installModal: {
    installPlugin: 'تثبيت الإضافة',
    installComplete: 'اكتمل التثبيت',
    installedSuccessfully: 'تم التثبيت بنجاح',
    installedSuccessfullyDesc: 'تم تثبيت الإضافة بنجاح.',
    uploadFailed: 'فشل التحميل',
    installFailed: 'فشل التثبيت',
    installFailedDesc: 'فشل تثبيت الإضافة.',
    install: 'تثبيت',
    installing: 'جارٍ التثبيت...',
    uploadingPackage: 'جارٍ تحميل {{packageName}}...',
    readyToInstall: 'على وشك تثبيت الإضافة التالية',
    readyToInstallPackage: 'على وشك تثبيت الإضافة التالية',
    readyToInstallPackages: 'على وشك تثبيت الإضافات الـ {{num}} التالية',
    fromTrustSource: 'يرجى التأكد من تثبيت الإضافات فقط من <trustSource>مصدر موثوق</trustSource>.',
    dropPluginToInstall: 'أفلت حزمة الإضافة هنا للتثبيت',
    labels: {
      repository: 'المستودع',
      version: 'الإصدار',
      package: 'الحزمة',
    },
    close: 'إغلاق',
    cancel: 'إلغاء',
    back: 'عودة',
    next: 'التالي',
    pluginLoadError: 'خطأ في تحميل الإضافة',
    pluginLoadErrorDesc: 'لن يتم تثبيت هذه الإضافة',
    installWarning: 'غير مسموح بتثبيت هذه الإضافة.',
  },
  installFromGitHub: {
    installPlugin: 'تثبيت الإضافة من GitHub',
    updatePlugin: 'تحديث الإضافة من GitHub',
    installedSuccessfully: 'تم التثبيت بنجاح',
    installFailed: 'فشل التثبيت',
    uploadFailed: 'فشل التحميل',
    gitHubRepo: 'مستودع GitHub',
    selectVersion: 'تحديد الإصدار',
    selectVersionPlaceholder: 'يرجى تحديد إصدار',
    installNote: 'يرجى التأكد من تثبيت الإضافات فقط من مصدر موثوق.',
    selectPackage: 'تحديد الحزمة',
    selectPackagePlaceholder: 'يرجى تحديد حزمة',
  },
  upgrade: {
    title: 'تثبيت الإضافة',
    successfulTitle: 'تم التثبيت بنجاح',
    description: 'على وشك تثبيت الإضافة التالية',
    usedInApps: 'مستخدم في {{num}} تطبيقات',
    upgrade: 'تثبيت',
    upgrading: 'جارٍ التثبيت...',
    close: 'إغلاق',
  },
  error: {
    inValidGitHubUrl: 'عنوان URL لـ GitHub غير صالح. يرجى إدخال عنوان URL صالح بالتنسيق: https://github.com/owner/repo',
    fetchReleasesError: 'تعذر استرداد الإصدارات. يرجى المحاولة مرة أخرى لاحقًا.',
    noReleasesFound: 'لم يتم العثور على إصدارات. يرجى التحقق من مستودع GitHub أو عنوان URL المدخل.',
  },
  marketplace: {
    empower: 'قم بتمكين تطوير الذكاء الاصطناعي الخاص بك',
    discover: 'اكتشف',
    and: 'و',
    difyMarketplace: 'متجر One Health',
    moreFrom: 'المزيد من المتجر',
    noPluginFound: 'لم يتم العثور على إضافة',
    pluginsResult: '{{num}} نتائج',
    sortBy: 'ترتيب حسب',
    sortOption: {
      mostPopular: 'الأكثر شيوعًا',
      recentlyUpdated: 'تم تحديثه مؤخرًا',
      newlyReleased: 'تم إصداره حديثًا',
      firstReleased: 'تم إصداره أولاً',
    },
    viewMore: 'عرض المزيد',
    verifiedTip: 'تم التحقق منه بواسطة One Health',
    partnerTip: 'تم التحقق منه بواسطة شريك One Health',
  },
  task: {
    installing: 'جارٍ تثبيت {{installingLength}} إضافات، 0 تم.',
    installingWithSuccess: 'جارٍ تثبيت {{installingLength}} إضافات، {{successLength}} نجاح.',
    installingWithError: 'جارٍ تثبيت {{installingLength}} إضافات، {{successLength}} نجاح، {{errorLength}} فشل',
    installError: 'فشل تثبيت {{errorLength}} إضافات، انقر للعرض',
    installedError: 'فشل تثبيت {{errorLength}} إضافات',
    clearAll: 'مسح الكل',
  },
  requestAPlugin: 'طلب إضافة',
  publishPlugins: 'نشر الإضافات',
  difyVersionNotCompatible: 'إصدار One Health الحالي غير متوافق مع هذه الإضافة، يرجى الترقية إلى الحد الأدنى للإصدار المطلوب: {{minimalDifyVersion}}',
  auth: {
    default: 'افتراضي',
    custom: 'مخصص',
    setDefault: 'تعيين كافتراضي',
    useOAuth: 'استخدام OAuth',
    useOAuthAuth: 'استخدام تفويض OAuth',
    addOAuth: 'إضافة OAuth',
    setupOAuth: 'إعداد عميل OAuth',
    useApi: 'استخدام مفتاح API',
    addApi: 'إضافة مفتاح API',
    useApiAuth: 'تكوين تفويض مفتاح API',
    useApiAuthDesc: 'بعد تكوين بيانات الاعتماد، يمكن لجميع الأعضاء داخل مساحة العمل استخدام هذه الأداة عند تنسيق التطبيقات.',
    oauthClientSettings: 'إعدادات عميل OAuth',
    saveOnly: 'حفظ فقط',
    saveAndAuth: 'حفظ وتفويض',
    authorization: 'التفويض',
    authorizations: 'التفويضات',
    authorizationName: 'اسم التفويض',
    workspaceDefault: 'افتراضي مساحة العمل',
    authRemoved: 'تمت إزالة التفويض',
    clientInfo: 'نظرًا لعدم العثور على أسرار عميل النظام لمزود الأداة هذا، يلزم إعداده يدويًا، بالنسبة لـ redirect_uri، يرجى استخدام',
    oauthClient: 'عميل OAuth',
    credentialUnavailable: 'بيانات الاعتماد غير متوفرة حاليًا. يرجى الاتصال بالمسؤول.',
    credentialUnavailableInButton: 'بيانات الاعتماد غير متوفرة',
    customCredentialUnavailable: 'بيانات الاعتماد المخصصة غير متوفرة حاليًا',
    unavailable: 'غير متوفر',
    connectedWorkspace: 'مساحة العمل المتصلة',
    emptyAuth: 'يرجى تكوين المصادقة',
  },
  readmeInfo: {
    title: 'README',
    needHelpCheckReadme: 'هل تحتاج إلى مساعدة؟ تحقق من README.',
    noReadmeAvailable: 'لا يوجد README متاح',
    failedToFetch: 'فشل جلب README',
  },
}

export default translation
